[ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Position,4,14,22]; ]
import Toybox.Position;
[ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [ActivityRecording,5,14,31]; ]
import Toybox.ActivityRecording;
[ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 7; @symbol_classdef = [SwolfApp,7,6,14]; @symbol_extends<0> = [Application,7,23,34]; @symbol_extends<1> = [AppBase,7,35,42]; ]
class SwolfApp extends Application.AppBase {
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 7; ]
    <init> {
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 13 16 ]
        %tmp.1 = newa 18;
        %tmp.2 = 4;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 4;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 4;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 3;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 3;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 5;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 4;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 4;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 5;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 4;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 4;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 4;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 4;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = 5;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = 3;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = 4;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        %tmp.50 = 4;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 16 %tmp.50;
        %tmp.53 = 4;
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 17 %tmp.53;
        putv self :_parValues %tmp.55;
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 9; @position = 16; @symbol_vardef = [_currentHole,9,16,28]; ]
    private
    var _currentHole = 1;
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 10; @position = 16; @symbol_vardef = [_strokes,10,16,24]; ]
    private
    var _strokes = 0;
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 11; @position = 16; @symbol_vardef = [_currentPosition,11,16,32]; ]
    private
    var _currentPosition;
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 12; @position = 16; @symbol_vardef = [_courseData,12,16,27]; ]
    private
    var _courseData;
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 13; @position = 16; @symbol_vardef = [_parValues,13,16,26]; @symbol_type<0> = [Array,13,30,35]; @symbol_type<1> = [Number,13,36,42]; ]
    private
    var _parValues as Array<Number>;
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 14; @position = 16; @symbol_vardef = [_session,14,16,24]; ]
    private
    var _session;
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 15; @position = 16; @symbol_vardef = [_stats,15,16,22]; ]
    private
    var _stats;
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; ]
    function initialize() as Void {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_17_26_31_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 18 8 ]
        symbol [ AppBase %tmp.2 18 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 18 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 19 12 ]
        %tmp.4 = null;
        symbol [ _currentPosition ? 19 12 28 ];
        putv self :_currentPosition %tmp.4;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 20 12 ]
        %tmp.5 = null;
        symbol [ _courseData ? 20 12 23 ];
        putv self :_courseData %tmp.5;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 21 12 ]
        %tmp.6 = null;
        symbol [ _session ? 21 12 20 ];
        putv self :_session %tmp.6;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 22 12 ]
        %tmp.7 = newd 4;
        %tmp.8 = "fairwaysHit";
        %tmp.9 = 0;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 %tmp.8 %tmp.9;
        %tmp.12 = "putts";
        %tmp.13 = 0;
        %tmp.14 = dup %tmp.11;
        %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
        %tmp.16 = "totalStrokes";
        %tmp.17 = 0;
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 %tmp.16 %tmp.17;
        %tmp.20 = "holesCompleted";
        %tmp.21 = 0;
        %tmp.22 = dup %tmp.19;
        %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
        symbol [ _stats ? 22 12 18 ];
        putv self :_stats %tmp.23;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 28 12 ]
        %tmp.24 = self;
        symbol [ loadSparrowsPoint %tmp.25 28 12 29 ];
        %tmp.25 = getv function %tmp.24 :loadSparrowsPoint;
        invoke %tmp.24 %tmp.25();
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 29 12 ]
        %tmp.26 = self;
        symbol [ testAllHoles %tmp.27 29 12 24 ];
        %tmp.27 = getv function %tmp.26 :testAllHoles;
        invoke %tmp.26 %tmp.27();
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_17_26_31_4_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 33; @symbol_functiondef = [getCurrentPar,33,13,26]; ]
    function getCurrentPar() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_33_29_35_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 34 4 ]
        symbol [ _parValues %tmp.2 34 11 21 ];
        %tmp.2 = getv ? :_parValues;
        symbol [ _currentHole %tmp.4 34 22 34 ];
        %tmp.4 = getv ? :_currentHole;
        %tmp.5 = 1;
        %tmp.6 = sub %tmp.4 %tmp.5;
        %tmp.7 = agetv %tmp.2 %tmp.6;
        ret %tmp.7;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_33_29_35_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 37; @symbol_functiondef = [testAllHoles,37,9,21]; ]
    function testAllHoles() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_37_24_72_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 39 4 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_39_4_41_4_if_stmt:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_39_8_39_52_begin:
        symbol [ _courseData %tmp.2 39 8 19 ];
        %tmp.2 = getv ? :_courseData;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bt %tmp.4 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_39_4_41_4_if_true;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_39_31_39_52_false:
        symbol [ _courseData %tmp.6 39 31 42 ];
        %tmp.6 = getv ? :_courseData;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ size %tmp.8 39 43 47 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = 18;
        %tmp.11 = lt %tmp.9 %tmp.10;
        push %tmp.11;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_39_31_39_52_end:
        %tmp.12 = phi [%tmp.4 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_39_8_39_52_begin] [%tmp.11 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_39_31_39_52_false] [%tmp.12 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_39_31_39_52_end];
        bf %tmp.12 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_39_4_41_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_39_4_41_4_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_39_56_41_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 40 8 ]
        ret ?;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_39_56_41_4_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_39_4_41_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_39_4_41_4_if_end:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 44 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_37_24_72_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_37_24_72_0_stop" ]
        %currentHole.1 = local;
        symbol [ currentHole %currentHole.1 44 8 19 ];
        %tmp.13 = self;
        symbol [ getCurrentHole %tmp.14 44 22 36 ];
        %tmp.14 = getv function %tmp.13 :getCurrentHole;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %currentHole.1 %tmp.15;
        symbol [ currentHole %currentHole.1 44 8 19 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 45 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_37_24_72_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_37_24_72_0_stop" ]
        %holeIndex.2 = local;
        symbol [ holeIndex %holeIndex.2 45 8 17 ];
        %tmp.16 = lgetv %currentHole.1;
        symbol [ currentHole %tmp.16 45 20 31 ];
        %tmp.17 = 1;
        %tmp.18 = sub %tmp.16 %tmp.17;
        lputv %holeIndex.2 %tmp.18;
        symbol [ holeIndex %holeIndex.2 45 8 17 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 47 4 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_4_69_4_if_stmt:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_8_47_38_begin:
        %tmp.19 = lgetv %holeIndex.2;
        symbol [ holeIndex %tmp.19 47 8 17 ];
        %tmp.20 = 0;
        %tmp.21 = gte %tmp.19 %tmp.20;
        bf %tmp.21 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_4_69_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_26_47_38_true:
        %tmp.22 = lgetv %holeIndex.2;
        symbol [ holeIndex %tmp.22 47 26 35 ];
        %tmp.23 = 18;
        %tmp.24 = lt %tmp.22 %tmp.23;
        push %tmp.24;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_26_47_38_end:
        %tmp.25 = phi [%tmp.21 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_8_47_38_begin] [%tmp.24 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_26_47_38_true] [%tmp.25 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_26_47_38_end];
        bf %tmp.25 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_4_69_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_4_69_4_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_42_69_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 48 8 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_42_69_4_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_42_69_4_stop" ]
        %holeData.3 = local;
        symbol [ holeData %holeData.3 48 12 20 ];
        symbol [ _courseData %tmp.27 48 23 34 ];
        %tmp.27 = getv ? :_courseData;
        %tmp.28 = lgetv %holeIndex.2;
        symbol [ holeIndex %tmp.28 48 35 44 ];
        %tmp.29 = agetv %tmp.27 %tmp.28;
        lputv %holeData.3 %tmp.29;
        symbol [ holeData %holeData.3 48 12 20 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 51 8 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_42_69_4_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_42_69_4_stop" ]
        %teeBoxLat.4 = local;
        symbol [ teeBoxLat %teeBoxLat.4 51 12 21 ];
        %tmp.30 = lgetv %holeData.3;
        symbol [ holeData %tmp.30 51 24 32 ];
        symbol [ get %tmp.31 51 33 36 ];
        %tmp.31 = getv function %tmp.30 :get;
        %tmp.32 = "teeBoxLat";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        lputv %teeBoxLat.4 %tmp.33;
        symbol [ teeBoxLat %teeBoxLat.4 51 12 21 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 52 8 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_42_69_4_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_42_69_4_stop" ]
        %teeBoxLon.5 = local;
        symbol [ teeBoxLon %teeBoxLon.5 52 12 21 ];
        %tmp.34 = lgetv %holeData.3;
        symbol [ holeData %tmp.34 52 24 32 ];
        symbol [ get %tmp.35 52 33 36 ];
        %tmp.35 = getv function %tmp.34 :get;
        %tmp.36 = "teeBoxLon";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        lputv %teeBoxLon.5 %tmp.37;
        symbol [ teeBoxLon %teeBoxLon.5 52 12 21 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 55 8 ]
        %tmp.38 = true;
        symbol [ _currentPosition ? 55 8 24 ];
        putv self :_currentPosition %tmp.38;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 58 8 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_42_69_4_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_42_69_4_stop" ]
        %frontDist.6 = local;
        symbol [ frontDist %frontDist.6 58 12 21 ];
        %tmp.39 = self;
        symbol [ calculateDistance %tmp.40 58 24 41 ];
        %tmp.40 = getv function %tmp.39 :calculateDistance;
        %tmp.41 = lgetv %teeBoxLat.4;
        symbol [ teeBoxLat %tmp.41 58 42 51 ];
        %tmp.42 = lgetv %teeBoxLon.5;
        symbol [ teeBoxLon %tmp.42 58 53 62 ];
        %tmp.43 = lgetv %holeData.3;
        symbol [ holeData %tmp.43 59 40 48 ];
        symbol [ get %tmp.44 59 49 52 ];
        %tmp.44 = getv function %tmp.43 :get;
        %tmp.45 = "frontLat";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = lgetv %holeData.3;
        symbol [ holeData %tmp.47 59 66 74 ];
        symbol [ get %tmp.48 59 75 78 ];
        %tmp.48 = getv function %tmp.47 :get;
        %tmp.49 = "frontLon";
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        %tmp.51 = invoke %tmp.39 %tmp.40(%tmp.41, %tmp.42, %tmp.46, %tmp.50);
        lputv %frontDist.6 %tmp.51;
        symbol [ frontDist %frontDist.6 58 12 21 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 60 8 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_42_69_4_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_42_69_4_stop" ]
        %centerDist.7 = local;
        symbol [ centerDist %centerDist.7 60 12 22 ];
        %tmp.52 = self;
        symbol [ calculateDistance %tmp.53 60 25 42 ];
        %tmp.53 = getv function %tmp.52 :calculateDistance;
        %tmp.54 = lgetv %teeBoxLat.4;
        symbol [ teeBoxLat %tmp.54 60 43 52 ];
        %tmp.55 = lgetv %teeBoxLon.5;
        symbol [ teeBoxLon %tmp.55 60 54 63 ];
        %tmp.56 = lgetv %holeData.3;
        symbol [ holeData %tmp.56 61 41 49 ];
        symbol [ get %tmp.57 61 50 53 ];
        %tmp.57 = getv function %tmp.56 :get;
        %tmp.58 = "centerLat";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        %tmp.60 = lgetv %holeData.3;
        symbol [ holeData %tmp.60 61 68 76 ];
        symbol [ get %tmp.61 61 77 80 ];
        %tmp.61 = getv function %tmp.60 :get;
        %tmp.62 = "centerLon";
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        %tmp.64 = invoke %tmp.52 %tmp.53(%tmp.54, %tmp.55, %tmp.59, %tmp.63);
        lputv %centerDist.7 %tmp.64;
        symbol [ centerDist %centerDist.7 60 12 22 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 62 8 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_42_69_4_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_42_69_4_stop" ]
        %backDist.8 = local;
        symbol [ backDist %backDist.8 62 12 20 ];
        %tmp.65 = self;
        symbol [ calculateDistance %tmp.66 62 23 40 ];
        %tmp.66 = getv function %tmp.65 :calculateDistance;
        %tmp.67 = lgetv %teeBoxLat.4;
        symbol [ teeBoxLat %tmp.67 62 41 50 ];
        %tmp.68 = lgetv %teeBoxLon.5;
        symbol [ teeBoxLon %tmp.68 62 52 61 ];
        %tmp.69 = lgetv %holeData.3;
        symbol [ holeData %tmp.69 63 39 47 ];
        symbol [ get %tmp.70 63 48 51 ];
        %tmp.70 = getv function %tmp.69 :get;
        %tmp.71 = "backLat";
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        %tmp.73 = lgetv %holeData.3;
        symbol [ holeData %tmp.73 63 64 72 ];
        symbol [ get %tmp.74 63 73 76 ];
        %tmp.74 = getv function %tmp.73 :get;
        %tmp.75 = "backLon";
        %tmp.76 = invoke %tmp.73 %tmp.74(%tmp.75);
        %tmp.77 = invoke %tmp.65 %tmp.66(%tmp.67, %tmp.68, %tmp.72, %tmp.76);
        lputv %backDist.8 %tmp.77;
        symbol [ backDist %backDist.8 62 12 20 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 66 8 ]
        %tmp.78 = lgetv %holeData.3;
        symbol [ holeData %tmp.78 66 8 16 ];
        symbol [ put %tmp.79 66 17 20 ];
        %tmp.79 = getv function %tmp.78 :put;
        %tmp.80 = "distToFront";
        %tmp.81 = lgetv %frontDist.6;
        symbol [ frontDist %tmp.81 66 36 45 ];
        invoke %tmp.78 %tmp.79(%tmp.80, %tmp.81);
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 67 8 ]
        %tmp.82 = lgetv %holeData.3;
        symbol [ holeData %tmp.82 67 8 16 ];
        symbol [ put %tmp.83 67 17 20 ];
        %tmp.83 = getv function %tmp.82 :put;
        %tmp.84 = "distToCenter";
        %tmp.85 = lgetv %centerDist.7;
        symbol [ centerDist %tmp.85 67 37 47 ];
        invoke %tmp.82 %tmp.83(%tmp.84, %tmp.85);
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 68 8 ]
        %tmp.86 = lgetv %holeData.3;
        symbol [ holeData %tmp.86 68 8 16 ];
        symbol [ put %tmp.87 68 17 20 ];
        %tmp.87 = getv function %tmp.86 :put;
        %tmp.88 = "distToBack";
        %tmp.89 = lgetv %backDist.8;
        symbol [ backDist %tmp.89 68 35 43 ];
        invoke %tmp.86 %tmp.87(%tmp.88, %tmp.89);
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_42_69_4_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_4_69_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_47_4_69_4_if_end:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 71 4 ]
        symbol [ WatchUi %tmp.90 71 4 11 ];
        %tmp.90 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.91 71 12 25 ];
        %tmp.91 = getv function %tmp.90 :requestUpdate;
        invoke %tmp.90 %tmp.91();
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_37_24_72_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 74; @symbol_functiondef = [onPosition,74,9,19]; @symbol_param<0> = [info,74,20,24]; @symbol_param<0>_type<0> = [Position,74,28,36]; @symbol_param<0>_type<1> = [Info,74,37,41]; ]
    function onPosition(info as Position.Info) as Void {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_74_51_81_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 75 4 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_75_4_80_4_if_stmt:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 75 8 12 ];
        symbol [ position %tmp.2 75 13 21 ];
        %tmp.2 = getv %tmp.1 :position;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_75_4_80_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_75_4_80_4_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_75_31_80_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 76 8 ]
        %tmp.5 = lgetv %info;
        symbol [ info %tmp.5 76 27 31 ];
        symbol [ position %tmp.6 76 32 40 ];
        %tmp.6 = getv %tmp.5 :position;
        symbol [ _currentPosition ? 76 8 24 ];
        putv self :_currentPosition %tmp.6;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 78 8 ]
        %tmp.7 = self;
        symbol [ calculateDistances %tmp.8 78 8 26 ];
        %tmp.8 = getv function %tmp.7 :calculateDistances;
        invoke %tmp.7 %tmp.8();
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 79 8 ]
        symbol [ WatchUi %tmp.9 79 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.10 79 16 29 ];
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_75_31_80_4_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_75_4_80_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_75_4_80_4_if_end:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_74_51_81_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 83; @symbol_functiondef = [loadSparrowsPoint,83,9,26]; ]
    function loadSparrowsPoint() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_83_29_230_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 85 4 ]
        %tmp.2 = 18;
        %tmp.1 = newa %tmp.2;
        symbol [ _courseData ? 85 4 15 ];
        putv self :_courseData %tmp.1;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 88 4 ]
        symbol [ _courseData %tmp.3 88 4 15 ];
        %tmp.3 = getv self :_courseData;
        %tmp.4 = newd 8;
        %tmp.5 = "teeBoxLat";
        %tmp.6 = 39.254606;
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 %tmp.5 %tmp.6;
        %tmp.9 = "teeBoxLon";
        %tmp.10 = -76.475647;
        %tmp.11 = dup %tmp.8;
        %tmp.12 = aputv %tmp.11 %tmp.9 %tmp.10;
        %tmp.13 = "frontLat";
        %tmp.14 = 39.253351;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.17 = "frontLon";
        %tmp.18 = -76.472537;
        %tmp.19 = dup %tmp.16;
        %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
        %tmp.21 = "centerLat";
        %tmp.22 = 39.253238;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 %tmp.21 %tmp.22;
        %tmp.25 = "centerLon";
        %tmp.26 = -76.472436;
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
        %tmp.29 = "backLat";
        %tmp.30 = 39.253131;
        %tmp.31 = dup %tmp.28;
        %tmp.32 = aputv %tmp.31 %tmp.29 %tmp.30;
        %tmp.33 = "backLon";
        %tmp.34 = -76.472373;
        %tmp.35 = dup %tmp.32;
        %tmp.36 = aputv %tmp.35 %tmp.33 %tmp.34;
        %tmp.37 = 0;
        aputv %tmp.3 %tmp.37 %tmp.36;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 96 4 ]
        symbol [ _courseData %tmp.38 96 4 15 ];
        %tmp.38 = getv self :_courseData;
        %tmp.39 = newd 8;
        %tmp.40 = "teeBoxLat";
        %tmp.41 = 39.252825;
        %tmp.42 = dup %tmp.39;
        %tmp.43 = aputv %tmp.42 %tmp.40 %tmp.41;
        %tmp.44 = "teeBoxLon";
        %tmp.45 = -76.472589;
        %tmp.46 = dup %tmp.43;
        %tmp.47 = aputv %tmp.46 %tmp.44 %tmp.45;
        %tmp.48 = "frontLat";
        %tmp.49 = 39.250685;
        %tmp.50 = dup %tmp.47;
        %tmp.51 = aputv %tmp.50 %tmp.48 %tmp.49;
        %tmp.52 = "frontLon";
        %tmp.53 = -76.470124;
        %tmp.54 = dup %tmp.51;
        %tmp.55 = aputv %tmp.54 %tmp.52 %tmp.53;
        %tmp.56 = "centerLat";
        %tmp.57 = 39.250582;
        %tmp.58 = dup %tmp.55;
        %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
        %tmp.60 = "centerLon";
        %tmp.61 = -76.470071;
        %tmp.62 = dup %tmp.59;
        %tmp.63 = aputv %tmp.62 %tmp.60 %tmp.61;
        %tmp.64 = "backLat";
        %tmp.65 = 39.250495;
        %tmp.66 = dup %tmp.63;
        %tmp.67 = aputv %tmp.66 %tmp.64 %tmp.65;
        %tmp.68 = "backLon";
        %tmp.69 = -76.470017;
        %tmp.70 = dup %tmp.67;
        %tmp.71 = aputv %tmp.70 %tmp.68 %tmp.69;
        %tmp.72 = 1;
        aputv %tmp.38 %tmp.72 %tmp.71;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 104 4 ]
        symbol [ _courseData %tmp.73 104 4 15 ];
        %tmp.73 = getv self :_courseData;
        %tmp.74 = newd 8;
        %tmp.75 = "teeBoxLat";
        %tmp.76 = 39.250836;
        %tmp.77 = dup %tmp.74;
        %tmp.78 = aputv %tmp.77 %tmp.75 %tmp.76;
        %tmp.79 = "teeBoxLon";
        %tmp.80 = -76.469373;
        %tmp.81 = dup %tmp.78;
        %tmp.82 = aputv %tmp.81 %tmp.79 %tmp.80;
        %tmp.83 = "frontLat";
        %tmp.84 = 39.253295;
        %tmp.85 = dup %tmp.82;
        %tmp.86 = aputv %tmp.85 %tmp.83 %tmp.84;
        %tmp.87 = "frontLon";
        %tmp.88 = -76.471700;
        %tmp.89 = dup %tmp.86;
        %tmp.90 = aputv %tmp.89 %tmp.87 %tmp.88;
        %tmp.91 = "centerLat";
        %tmp.92 = 39.253387;
        %tmp.93 = dup %tmp.90;
        %tmp.94 = aputv %tmp.93 %tmp.91 %tmp.92;
        %tmp.95 = "centerLon";
        %tmp.96 = -76.471784;
        %tmp.97 = dup %tmp.94;
        %tmp.98 = aputv %tmp.97 %tmp.95 %tmp.96;
        %tmp.99 = "backLat";
        %tmp.100 = 39.253464;
        %tmp.101 = dup %tmp.98;
        %tmp.102 = aputv %tmp.101 %tmp.99 %tmp.100;
        %tmp.103 = "backLon";
        %tmp.104 = -76.471880;
        %tmp.105 = dup %tmp.102;
        %tmp.106 = aputv %tmp.105 %tmp.103 %tmp.104;
        %tmp.107 = 2;
        aputv %tmp.73 %tmp.107 %tmp.106;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 112 4 ]
        symbol [ _courseData %tmp.108 112 4 15 ];
        %tmp.108 = getv self :_courseData;
        %tmp.109 = newd 8;
        %tmp.110 = "teeBoxLat";
        %tmp.111 = 39.253673;
        %tmp.112 = dup %tmp.109;
        %tmp.113 = aputv %tmp.112 %tmp.110 %tmp.111;
        %tmp.114 = "teeBoxLon";
        %tmp.115 = -76.471461;
        %tmp.116 = dup %tmp.113;
        %tmp.117 = aputv %tmp.116 %tmp.114 %tmp.115;
        %tmp.118 = "frontLat";
        %tmp.119 = 39.252700;
        %tmp.120 = dup %tmp.117;
        %tmp.121 = aputv %tmp.120 %tmp.118 %tmp.119;
        %tmp.122 = "frontLon";
        %tmp.123 = -76.470112;
        %tmp.124 = dup %tmp.121;
        %tmp.125 = aputv %tmp.124 %tmp.122 %tmp.123;
        %tmp.126 = "centerLat";
        %tmp.127 = 39.252630;
        %tmp.128 = dup %tmp.125;
        %tmp.129 = aputv %tmp.128 %tmp.126 %tmp.127;
        %tmp.130 = "centerLon";
        %tmp.131 = -76.470005;
        %tmp.132 = dup %tmp.129;
        %tmp.133 = aputv %tmp.132 %tmp.130 %tmp.131;
        %tmp.134 = "backLat";
        %tmp.135 = 39.252565;
        %tmp.136 = dup %tmp.133;
        %tmp.137 = aputv %tmp.136 %tmp.134 %tmp.135;
        %tmp.138 = "backLon";
        %tmp.139 = -76.469909;
        %tmp.140 = dup %tmp.137;
        %tmp.141 = aputv %tmp.140 %tmp.138 %tmp.139;
        %tmp.142 = 3;
        aputv %tmp.108 %tmp.142 %tmp.141;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 120 4 ]
        symbol [ _courseData %tmp.143 120 4 15 ];
        %tmp.143 = getv self :_courseData;
        %tmp.144 = newd 8;
        %tmp.145 = "teeBoxLat";
        %tmp.146 = 39.251642;
        %tmp.147 = dup %tmp.144;
        %tmp.148 = aputv %tmp.147 %tmp.145 %tmp.146;
        %tmp.149 = "teeBoxLon";
        %tmp.150 = -76.468976;
        %tmp.151 = dup %tmp.148;
        %tmp.152 = aputv %tmp.151 %tmp.149 %tmp.150;
        %tmp.153 = "frontLat";
        %tmp.154 = 39.250189;
        %tmp.155 = dup %tmp.152;
        %tmp.156 = aputv %tmp.155 %tmp.153 %tmp.154;
        %tmp.157 = "frontLon";
        %tmp.158 = -76.468818;
        %tmp.159 = dup %tmp.156;
        %tmp.160 = aputv %tmp.159 %tmp.157 %tmp.158;
        %tmp.161 = "centerLat";
        %tmp.162 = 39.250057;
        %tmp.163 = dup %tmp.160;
        %tmp.164 = aputv %tmp.163 %tmp.161 %tmp.162;
        %tmp.165 = "centerLon";
        %tmp.166 = -76.468784;
        %tmp.167 = dup %tmp.164;
        %tmp.168 = aputv %tmp.167 %tmp.165 %tmp.166;
        %tmp.169 = "backLat";
        %tmp.170 = 39.249947;
        %tmp.171 = dup %tmp.168;
        %tmp.172 = aputv %tmp.171 %tmp.169 %tmp.170;
        %tmp.173 = "backLon";
        %tmp.174 = -76.468779;
        %tmp.175 = dup %tmp.172;
        %tmp.176 = aputv %tmp.175 %tmp.173 %tmp.174;
        %tmp.177 = 4;
        aputv %tmp.143 %tmp.177 %tmp.176;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 128 4 ]
        symbol [ _courseData %tmp.178 128 4 15 ];
        %tmp.178 = getv self :_courseData;
        %tmp.179 = newd 8;
        %tmp.180 = "teeBoxLat";
        %tmp.181 = 39.249353;
        %tmp.182 = dup %tmp.179;
        %tmp.183 = aputv %tmp.182 %tmp.180 %tmp.181;
        %tmp.184 = "teeBoxLon";
        %tmp.185 = -76.469560;
        %tmp.186 = dup %tmp.183;
        %tmp.187 = aputv %tmp.186 %tmp.184 %tmp.185;
        %tmp.188 = "frontLat";
        %tmp.189 = 39.248465;
        %tmp.190 = dup %tmp.187;
        %tmp.191 = aputv %tmp.190 %tmp.188 %tmp.189;
        %tmp.192 = "frontLon";
        %tmp.193 = -76.474230;
        %tmp.194 = dup %tmp.191;
        %tmp.195 = aputv %tmp.194 %tmp.192 %tmp.193;
        %tmp.196 = "centerLat";
        %tmp.197 = 39.248371;
        %tmp.198 = dup %tmp.195;
        %tmp.199 = aputv %tmp.198 %tmp.196 %tmp.197;
        %tmp.200 = "centerLon";
        %tmp.201 = -76.474225;
        %tmp.202 = dup %tmp.199;
        %tmp.203 = aputv %tmp.202 %tmp.200 %tmp.201;
        %tmp.204 = "backLat";
        %tmp.205 = 39.248295;
        %tmp.206 = dup %tmp.203;
        %tmp.207 = aputv %tmp.206 %tmp.204 %tmp.205;
        %tmp.208 = "backLon";
        %tmp.209 = -76.474274;
        %tmp.210 = dup %tmp.207;
        %tmp.211 = aputv %tmp.210 %tmp.208 %tmp.209;
        %tmp.212 = 5;
        aputv %tmp.178 %tmp.212 %tmp.211;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 136 4 ]
        symbol [ _courseData %tmp.213 136 4 15 ];
        %tmp.213 = getv self :_courseData;
        %tmp.214 = newd 8;
        %tmp.215 = "teeBoxLat";
        %tmp.216 = 39.248032;
        %tmp.217 = dup %tmp.214;
        %tmp.218 = aputv %tmp.217 %tmp.215 %tmp.216;
        %tmp.219 = "teeBoxLon";
        %tmp.220 = -76.473226;
        %tmp.221 = dup %tmp.218;
        %tmp.222 = aputv %tmp.221 %tmp.219 %tmp.220;
        %tmp.223 = "frontLat";
        %tmp.224 = 39.248768;
        %tmp.225 = dup %tmp.222;
        %tmp.226 = aputv %tmp.225 %tmp.223 %tmp.224;
        %tmp.227 = "frontLon";
        %tmp.228 = -76.470503;
        %tmp.229 = dup %tmp.226;
        %tmp.230 = aputv %tmp.229 %tmp.227 %tmp.228;
        %tmp.231 = "centerLat";
        %tmp.232 = 39.248840;
        %tmp.233 = dup %tmp.230;
        %tmp.234 = aputv %tmp.233 %tmp.231 %tmp.232;
        %tmp.235 = "centerLon";
        %tmp.236 = -76.470383;
        %tmp.237 = dup %tmp.234;
        %tmp.238 = aputv %tmp.237 %tmp.235 %tmp.236;
        %tmp.239 = "backLat";
        %tmp.240 = 39.248912;
        %tmp.241 = dup %tmp.238;
        %tmp.242 = aputv %tmp.241 %tmp.239 %tmp.240;
        %tmp.243 = "backLon";
        %tmp.244 = -76.470299;
        %tmp.245 = dup %tmp.242;
        %tmp.246 = aputv %tmp.245 %tmp.243 %tmp.244;
        %tmp.247 = 6;
        aputv %tmp.213 %tmp.247 %tmp.246;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 144 4 ]
        symbol [ _courseData %tmp.248 144 4 15 ];
        %tmp.248 = getv self :_courseData;
        %tmp.249 = newd 8;
        %tmp.250 = "teeBoxLat";
        %tmp.251 = 39.248686;
        %tmp.252 = dup %tmp.249;
        %tmp.253 = aputv %tmp.252 %tmp.250 %tmp.251;
        %tmp.254 = "teeBoxLon";
        %tmp.255 = -76.469727;
        %tmp.256 = dup %tmp.253;
        %tmp.257 = aputv %tmp.256 %tmp.254 %tmp.255;
        %tmp.258 = "frontLat";
        %tmp.259 = 39.245786;
        %tmp.260 = dup %tmp.257;
        %tmp.261 = aputv %tmp.260 %tmp.258 %tmp.259;
        %tmp.262 = "frontLon";
        %tmp.263 = -76.468934;
        %tmp.264 = dup %tmp.261;
        %tmp.265 = aputv %tmp.264 %tmp.262 %tmp.263;
        %tmp.266 = "centerLat";
        %tmp.267 = 39.245701;
        %tmp.268 = dup %tmp.265;
        %tmp.269 = aputv %tmp.268 %tmp.266 %tmp.267;
        %tmp.270 = "centerLon";
        %tmp.271 = -76.468853;
        %tmp.272 = dup %tmp.269;
        %tmp.273 = aputv %tmp.272 %tmp.270 %tmp.271;
        %tmp.274 = "backLat";
        %tmp.275 = 39.245595;
        %tmp.276 = dup %tmp.273;
        %tmp.277 = aputv %tmp.276 %tmp.274 %tmp.275;
        %tmp.278 = "backLon";
        %tmp.279 = -76.468815;
        %tmp.280 = dup %tmp.277;
        %tmp.281 = aputv %tmp.280 %tmp.278 %tmp.279;
        %tmp.282 = 7;
        aputv %tmp.248 %tmp.282 %tmp.281;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 152 4 ]
        symbol [ _courseData %tmp.283 152 4 15 ];
        %tmp.283 = getv self :_courseData;
        %tmp.284 = newd 8;
        %tmp.285 = "teeBoxLat";
        %tmp.286 = 39.245997;
        %tmp.287 = dup %tmp.284;
        %tmp.288 = aputv %tmp.287 %tmp.285 %tmp.286;
        %tmp.289 = "teeBoxLon";
        %tmp.290 = -76.469590;
        %tmp.291 = dup %tmp.288;
        %tmp.292 = aputv %tmp.291 %tmp.289 %tmp.290;
        %tmp.293 = "frontLat";
        %tmp.294 = 39.247382;
        %tmp.295 = dup %tmp.292;
        %tmp.296 = aputv %tmp.295 %tmp.293 %tmp.294;
        %tmp.297 = "frontLon";
        %tmp.298 = -76.473664;
        %tmp.299 = dup %tmp.296;
        %tmp.300 = aputv %tmp.299 %tmp.297 %tmp.298;
        %tmp.301 = "centerLat";
        %tmp.302 = 39.247352;
        %tmp.303 = dup %tmp.300;
        %tmp.304 = aputv %tmp.303 %tmp.301 %tmp.302;
        %tmp.305 = "centerLon";
        %tmp.306 = -76.473787;
        %tmp.307 = dup %tmp.304;
        %tmp.308 = aputv %tmp.307 %tmp.305 %tmp.306;
        %tmp.309 = "backLat";
        %tmp.310 = 39.247333;
        %tmp.311 = dup %tmp.308;
        %tmp.312 = aputv %tmp.311 %tmp.309 %tmp.310;
        %tmp.313 = "backLon";
        %tmp.314 = -76.473915;
        %tmp.315 = dup %tmp.312;
        %tmp.316 = aputv %tmp.315 %tmp.313 %tmp.314;
        %tmp.317 = 8;
        aputv %tmp.283 %tmp.317 %tmp.316;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 160 4 ]
        symbol [ _courseData %tmp.318 160 4 15 ];
        %tmp.318 = getv self :_courseData;
        %tmp.319 = newd 8;
        %tmp.320 = "teeBoxLat";
        %tmp.321 = 39.246952;
        %tmp.322 = dup %tmp.319;
        %tmp.323 = aputv %tmp.322 %tmp.320 %tmp.321;
        %tmp.324 = "teeBoxLon";
        %tmp.325 = -76.473073;
        %tmp.326 = dup %tmp.323;
        %tmp.327 = aputv %tmp.326 %tmp.324 %tmp.325;
        %tmp.328 = "frontLat";
        %tmp.329 = 39.245382;
        %tmp.330 = dup %tmp.327;
        %tmp.331 = aputv %tmp.330 %tmp.328 %tmp.329;
        %tmp.332 = "frontLon";
        %tmp.333 = -76.469628;
        %tmp.334 = dup %tmp.331;
        %tmp.335 = aputv %tmp.334 %tmp.332 %tmp.333;
        %tmp.336 = "centerLat";
        %tmp.337 = 39.245296;
        %tmp.338 = dup %tmp.335;
        %tmp.339 = aputv %tmp.338 %tmp.336 %tmp.337;
        %tmp.340 = "centerLon";
        %tmp.341 = -76.469511;
        %tmp.342 = dup %tmp.339;
        %tmp.343 = aputv %tmp.342 %tmp.340 %tmp.341;
        %tmp.344 = "backLat";
        %tmp.345 = 39.245215;
        %tmp.346 = dup %tmp.343;
        %tmp.347 = aputv %tmp.346 %tmp.344 %tmp.345;
        %tmp.348 = "backLon";
        %tmp.349 = -76.469393;
        %tmp.350 = dup %tmp.347;
        %tmp.351 = aputv %tmp.350 %tmp.348 %tmp.349;
        %tmp.352 = 9;
        aputv %tmp.318 %tmp.352 %tmp.351;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 168 4 ]
        symbol [ _courseData %tmp.353 168 4 15 ];
        %tmp.353 = getv self :_courseData;
        %tmp.354 = newd 8;
        %tmp.355 = "teeBoxLat";
        %tmp.356 = 39.246208;
        %tmp.357 = dup %tmp.354;
        %tmp.358 = aputv %tmp.357 %tmp.355 %tmp.356;
        %tmp.359 = "teeBoxLon";
        %tmp.360 = -76.468355;
        %tmp.361 = dup %tmp.358;
        %tmp.362 = aputv %tmp.361 %tmp.359 %tmp.360;
        %tmp.363 = "frontLat";
        %tmp.364 = 39.249222;
        %tmp.365 = dup %tmp.362;
        %tmp.366 = aputv %tmp.365 %tmp.363 %tmp.364;
        %tmp.367 = "frontLon";
        %tmp.368 = -76.468744;
        %tmp.369 = dup %tmp.366;
        %tmp.370 = aputv %tmp.369 %tmp.367 %tmp.368;
        %tmp.371 = "centerLat";
        %tmp.372 = 39.249361;
        %tmp.373 = dup %tmp.370;
        %tmp.374 = aputv %tmp.373 %tmp.371 %tmp.372;
        %tmp.375 = "centerLon";
        %tmp.376 = -76.468756;
        %tmp.377 = dup %tmp.374;
        %tmp.378 = aputv %tmp.377 %tmp.375 %tmp.376;
        %tmp.379 = "backLat";
        %tmp.380 = 39.249476;
        %tmp.381 = dup %tmp.378;
        %tmp.382 = aputv %tmp.381 %tmp.379 %tmp.380;
        %tmp.383 = "backLon";
        %tmp.384 = -76.468804;
        %tmp.385 = dup %tmp.382;
        %tmp.386 = aputv %tmp.385 %tmp.383 %tmp.384;
        %tmp.387 = 10;
        aputv %tmp.353 %tmp.387 %tmp.386;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 176 4 ]
        symbol [ _courseData %tmp.388 176 4 15 ];
        %tmp.388 = getv self :_courseData;
        %tmp.389 = newd 8;
        %tmp.390 = "teeBoxLat";
        %tmp.391 = 39.249682;
        %tmp.392 = dup %tmp.389;
        %tmp.393 = aputv %tmp.392 %tmp.390 %tmp.391;
        %tmp.394 = "teeBoxLon";
        %tmp.395 = -76.469498;
        %tmp.396 = dup %tmp.393;
        %tmp.397 = aputv %tmp.396 %tmp.394 %tmp.395;
        %tmp.398 = "frontLat";
        %tmp.399 = 39.249698;
        %tmp.400 = dup %tmp.397;
        %tmp.401 = aputv %tmp.400 %tmp.398 %tmp.399;
        %tmp.402 = "frontLon";
        %tmp.403 = -76.473130;
        %tmp.404 = dup %tmp.401;
        %tmp.405 = aputv %tmp.404 %tmp.402 %tmp.403;
        %tmp.406 = "centerLat";
        %tmp.407 = 39.249697;
        %tmp.408 = dup %tmp.405;
        %tmp.409 = aputv %tmp.408 %tmp.406 %tmp.407;
        %tmp.410 = "centerLon";
        %tmp.411 = -76.473344;
        %tmp.412 = dup %tmp.409;
        %tmp.413 = aputv %tmp.412 %tmp.410 %tmp.411;
        %tmp.414 = "backLat";
        %tmp.415 = 39.249685;
        %tmp.416 = dup %tmp.413;
        %tmp.417 = aputv %tmp.416 %tmp.414 %tmp.415;
        %tmp.418 = "backLon";
        %tmp.419 = -76.473526;
        %tmp.420 = dup %tmp.417;
        %tmp.421 = aputv %tmp.420 %tmp.418 %tmp.419;
        %tmp.422 = 11;
        aputv %tmp.388 %tmp.422 %tmp.421;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 184 4 ]
        symbol [ _courseData %tmp.423 184 4 15 ];
        %tmp.423 = getv self :_courseData;
        %tmp.424 = newd 8;
        %tmp.425 = "teeBoxLat";
        %tmp.426 = 39.249890;
        %tmp.427 = dup %tmp.424;
        %tmp.428 = aputv %tmp.427 %tmp.425 %tmp.426;
        %tmp.429 = "teeBoxLon";
        %tmp.430 = -76.474312;
        %tmp.431 = dup %tmp.428;
        %tmp.432 = aputv %tmp.431 %tmp.429 %tmp.430;
        %tmp.433 = "frontLat";
        %tmp.434 = 39.251904;
        %tmp.435 = dup %tmp.432;
        %tmp.436 = aputv %tmp.435 %tmp.433 %tmp.434;
        %tmp.437 = "frontLon";
        %tmp.438 = -76.477597;
        %tmp.439 = dup %tmp.436;
        %tmp.440 = aputv %tmp.439 %tmp.437 %tmp.438;
        %tmp.441 = "centerLat";
        %tmp.442 = 39.251990;
        %tmp.443 = dup %tmp.440;
        %tmp.444 = aputv %tmp.443 %tmp.441 %tmp.442;
        %tmp.445 = "centerLon";
        %tmp.446 = -76.477690;
        %tmp.447 = dup %tmp.444;
        %tmp.448 = aputv %tmp.447 %tmp.445 %tmp.446;
        %tmp.449 = "backLat";
        %tmp.450 = 39.252044;
        %tmp.451 = dup %tmp.448;
        %tmp.452 = aputv %tmp.451 %tmp.449 %tmp.450;
        %tmp.453 = "backLon";
        %tmp.454 = -76.477790;
        %tmp.455 = dup %tmp.452;
        %tmp.456 = aputv %tmp.455 %tmp.453 %tmp.454;
        %tmp.457 = 12;
        aputv %tmp.423 %tmp.457 %tmp.456;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 192 4 ]
        symbol [ _courseData %tmp.458 192 4 15 ];
        %tmp.458 = getv self :_courseData;
        %tmp.459 = newd 8;
        %tmp.460 = "teeBoxLat";
        %tmp.461 = 39.251398;
        %tmp.462 = dup %tmp.459;
        %tmp.463 = aputv %tmp.462 %tmp.460 %tmp.461;
        %tmp.464 = "teeBoxLon";
        %tmp.465 = -76.477874;
        %tmp.466 = dup %tmp.463;
        %tmp.467 = aputv %tmp.466 %tmp.464 %tmp.465;
        %tmp.468 = "frontLat";
        %tmp.469 = 39.248829669335215;
        %tmp.470 = dup %tmp.467;
        %tmp.471 = aputv %tmp.470 %tmp.468 %tmp.469;
        %tmp.472 = "frontLon";
        %tmp.473 = -76.47450751730452;
        %tmp.474 = dup %tmp.471;
        %tmp.475 = aputv %tmp.474 %tmp.472 %tmp.473;
        %tmp.476 = "centerLat";
        %tmp.477 = 39.24874006657675;
        %tmp.478 = dup %tmp.475;
        %tmp.479 = aputv %tmp.478 %tmp.476 %tmp.477;
        %tmp.480 = "centerLon";
        %tmp.481 = -76.47457999194881;
        %tmp.482 = dup %tmp.479;
        %tmp.483 = aputv %tmp.482 %tmp.480 %tmp.481;
        %tmp.484 = "backLat";
        %tmp.485 = 39.24865932553149;
        %tmp.486 = dup %tmp.483;
        %tmp.487 = aputv %tmp.486 %tmp.484 %tmp.485;
        %tmp.488 = "backLon";
        %tmp.489 = -76.47456727709894;
        %tmp.490 = dup %tmp.487;
        %tmp.491 = aputv %tmp.490 %tmp.488 %tmp.489;
        %tmp.492 = 13;
        aputv %tmp.458 %tmp.492 %tmp.491;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 200 4 ]
        symbol [ _courseData %tmp.493 200 4 15 ];
        %tmp.493 = getv self :_courseData;
        %tmp.494 = newd 8;
        %tmp.495 = "teeBoxLat";
        %tmp.496 = 39.24889957910326;
        %tmp.497 = dup %tmp.494;
        %tmp.498 = aputv %tmp.497 %tmp.495 %tmp.496;
        %tmp.499 = "teeBoxLon";
        %tmp.500 = -76.47552979127963;
        %tmp.501 = dup %tmp.498;
        %tmp.502 = aputv %tmp.501 %tmp.499 %tmp.500;
        %tmp.503 = "frontLat";
        %tmp.504 = 39.249627227317475;
        %tmp.505 = dup %tmp.502;
        %tmp.506 = aputv %tmp.505 %tmp.503 %tmp.504;
        %tmp.507 = "frontLon";
        %tmp.508 = -76.47674533095854;
        %tmp.509 = dup %tmp.506;
        %tmp.510 = aputv %tmp.509 %tmp.507 %tmp.508;
        %tmp.511 = "centerLat";
        %tmp.512 = 39.24971485967715;
        %tmp.513 = dup %tmp.510;
        %tmp.514 = aputv %tmp.513 %tmp.511 %tmp.512;
        %tmp.515 = "centerLon";
        %tmp.516 = -76.47690045212705;
        %tmp.517 = dup %tmp.514;
        %tmp.518 = aputv %tmp.517 %tmp.515 %tmp.516;
        %tmp.519 = "backLat";
        %tmp.520 = 39.249790676351274;
        %tmp.521 = dup %tmp.518;
        %tmp.522 = aputv %tmp.521 %tmp.519 %tmp.520;
        %tmp.523 = "backLon";
        %tmp.524 = -76.47701107132299;
        %tmp.525 = dup %tmp.522;
        %tmp.526 = aputv %tmp.525 %tmp.523 %tmp.524;
        %tmp.527 = 14;
        aputv %tmp.493 %tmp.527 %tmp.526;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 208 4 ]
        symbol [ _courseData %tmp.528 208 4 15 ];
        %tmp.528 = getv self :_courseData;
        %tmp.529 = newd 8;
        %tmp.530 = "teeBoxLat";
        %tmp.531 = 39.249589811224446;
        %tmp.532 = dup %tmp.529;
        %tmp.533 = aputv %tmp.532 %tmp.530 %tmp.531;
        %tmp.534 = "teeBoxLon";
        %tmp.535 = -76.47750313605175;
        %tmp.536 = dup %tmp.533;
        %tmp.537 = aputv %tmp.536 %tmp.534 %tmp.535;
        %tmp.538 = "frontLat";
        %tmp.539 = 39.25220211441712;
        %tmp.540 = dup %tmp.537;
        %tmp.541 = aputv %tmp.540 %tmp.538 %tmp.539;
        %tmp.542 = "frontLon";
        %tmp.543 = -76.47836586637102;
        %tmp.544 = dup %tmp.541;
        %tmp.545 = aputv %tmp.544 %tmp.542 %tmp.543;
        %tmp.546 = "centerLat";
        %tmp.547 = 39.252323219831624;
        %tmp.548 = dup %tmp.545;
        %tmp.549 = aputv %tmp.548 %tmp.546 %tmp.547;
        %tmp.550 = "centerLon";
        %tmp.551 = -76.47827686242188;
        %tmp.552 = dup %tmp.549;
        %tmp.553 = aputv %tmp.552 %tmp.550 %tmp.551;
        %tmp.554 = "backLat";
        %tmp.555 = 39.25243250990421;
        %tmp.556 = dup %tmp.553;
        %tmp.557 = aputv %tmp.556 %tmp.554 %tmp.555;
        %tmp.558 = "backLon";
        %tmp.559 = -76.47822981747733;
        %tmp.560 = dup %tmp.557;
        %tmp.561 = aputv %tmp.560 %tmp.558 %tmp.559;
        %tmp.562 = 15;
        aputv %tmp.528 %tmp.562 %tmp.561;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 216 4 ]
        symbol [ _courseData %tmp.563 216 4 15 ];
        %tmp.563 = getv self :_courseData;
        %tmp.564 = newd 8;
        %tmp.565 = "teeBoxLat";
        %tmp.566 = 39.25240986423125;
        %tmp.567 = dup %tmp.564;
        %tmp.568 = aputv %tmp.567 %tmp.565 %tmp.566;
        %tmp.569 = "teeBoxLon";
        %tmp.570 = -76.47729654744356;
        %tmp.571 = dup %tmp.568;
        %tmp.572 = aputv %tmp.571 %tmp.569 %tmp.570;
        %tmp.573 = "frontLat";
        %tmp.574 = 39.25114616688508;
        %tmp.575 = dup %tmp.572;
        %tmp.576 = aputv %tmp.575 %tmp.573 %tmp.574;
        %tmp.577 = "frontLon";
        %tmp.578 = -76.47451681375685;
        %tmp.579 = dup %tmp.576;
        %tmp.580 = aputv %tmp.579 %tmp.577 %tmp.578;
        %tmp.581 = "centerLat";
        %tmp.582 = 39.25107921320021;
        %tmp.583 = dup %tmp.580;
        %tmp.584 = aputv %tmp.583 %tmp.581 %tmp.582;
        %tmp.585 = "centerLon";
        %tmp.586 = -76.47436423555831;
        %tmp.587 = dup %tmp.584;
        %tmp.588 = aputv %tmp.587 %tmp.585 %tmp.586;
        %tmp.589 = "backLat";
        %tmp.590 = 39.25102112098063;
        %tmp.591 = dup %tmp.588;
        %tmp.592 = aputv %tmp.591 %tmp.589 %tmp.590;
        %tmp.593 = "backLon";
        %tmp.594 = -76.4742510733944;
        %tmp.595 = dup %tmp.592;
        %tmp.596 = aputv %tmp.595 %tmp.593 %tmp.594;
        %tmp.597 = 16;
        aputv %tmp.563 %tmp.597 %tmp.596;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 224 4 ]
        symbol [ _courseData %tmp.598 224 4 15 ];
        %tmp.598 = getv self :_courseData;
        %tmp.599 = newd 8;
        %tmp.600 = "teeBoxLat";
        %tmp.601 = 39.25145977222735;
        %tmp.602 = dup %tmp.599;
        %tmp.603 = aputv %tmp.602 %tmp.600 %tmp.601;
        %tmp.604 = "teeBoxLon";
        %tmp.605 = -76.47426288795727;
        %tmp.606 = dup %tmp.603;
        %tmp.607 = aputv %tmp.606 %tmp.604 %tmp.605;
        %tmp.608 = "frontLat";
        %tmp.609 = 39.25399188139234;
        %tmp.610 = dup %tmp.607;
        %tmp.611 = aputv %tmp.610 %tmp.608 %tmp.609;
        %tmp.612 = "frontLon";
        %tmp.613 = -76.47519206141156;
        %tmp.614 = dup %tmp.611;
        %tmp.615 = aputv %tmp.614 %tmp.612 %tmp.613;
        %tmp.616 = "centerLat";
        %tmp.617 = 39.25407706527352;
        %tmp.618 = dup %tmp.615;
        %tmp.619 = aputv %tmp.618 %tmp.616 %tmp.617;
        %tmp.620 = "centerLon";
        %tmp.621 = -76.47538762980079;
        %tmp.622 = dup %tmp.619;
        %tmp.623 = aputv %tmp.622 %tmp.620 %tmp.621;
        %tmp.624 = "backLat";
        %tmp.625 = 39.254124389607234;
        %tmp.626 = dup %tmp.623;
        %tmp.627 = aputv %tmp.626 %tmp.624 %tmp.625;
        %tmp.628 = "backLon";
        %tmp.629 = -76.47554652911705;
        %tmp.630 = dup %tmp.627;
        %tmp.631 = aputv %tmp.630 %tmp.628 %tmp.629;
        %tmp.632 = 17;
        aputv %tmp.598 %tmp.632 %tmp.631;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_83_29_230_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 232; @symbol_functiondef = [calculateDistances,232,9,27]; ]
    function calculateDistances() as Void {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_232_38_256_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 233 4 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_233_4_235_4_if_stmt:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_233_8_233_51_begin:
        symbol [ _currentPosition %tmp.2 233 8 24 ];
        %tmp.2 = getv ? :_currentPosition;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bt %tmp.4 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_233_4_235_4_if_true;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_233_36_233_51_false:
        symbol [ _courseData %tmp.6 233 36 47 ];
        %tmp.6 = getv ? :_courseData;
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        push %tmp.8;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_233_36_233_51_end:
        %tmp.9 = phi [%tmp.4 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_233_8_233_51_begin] [%tmp.8 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_233_36_233_51_false] [%tmp.9 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_233_36_233_51_end];
        bf %tmp.9 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_233_4_235_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_233_4_235_4_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_233_57_235_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 234 8 ]
        ret ?;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_233_57_235_4_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_233_4_235_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_233_4_235_4_if_end:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 237 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_232_38_256_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_232_38_256_0_stop" ]
        %currentHole.1 = local;
        symbol [ currentHole %currentHole.1 237 8 19 ];
        %tmp.10 = self;
        symbol [ getCurrentHole %tmp.11 237 22 36 ];
        %tmp.11 = getv function %tmp.10 :getCurrentHole;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %currentHole.1 %tmp.12;
        symbol [ currentHole %currentHole.1 237 8 19 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 238 4 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_238_4_240_4_if_stmt:
        %tmp.13 = lgetv %currentHole.1;
        symbol [ currentHole %tmp.13 238 8 19 ];
        symbol [ _courseData %tmp.15 238 22 33 ];
        %tmp.15 = getv ? :_courseData;
        symbol [ size %tmp.16 238 34 38 ];
        %tmp.16 = getv function %tmp.15 :size;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = gt %tmp.13 %tmp.17;
        bf %tmp.18 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_238_4_240_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_238_4_240_4_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_238_42_240_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 239 8 ]
        ret ?;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_238_42_240_4_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_238_4_240_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_238_4_240_4_if_end:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 242 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_232_38_256_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_232_38_256_0_stop" ]
        %holeData.2 = local;
        symbol [ holeData %holeData.2 242 8 16 ];
        symbol [ _courseData %tmp.20 242 19 30 ];
        %tmp.20 = getv ? :_courseData;
        %tmp.21 = lgetv %currentHole.1;
        symbol [ currentHole %tmp.21 242 31 42 ];
        %tmp.22 = 1;
        %tmp.23 = sub %tmp.21 %tmp.22;
        %tmp.24 = agetv %tmp.20 %tmp.23;
        lputv %holeData.2 %tmp.24;
        symbol [ holeData %holeData.2 242 8 16 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 243 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_232_38_256_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_232_38_256_0_stop" ]
        %myPos.3 = local;
        symbol [ myPos %myPos.3 243 8 13 ];
        symbol [ _currentPosition %tmp.26 243 16 32 ];
        %tmp.26 = getv ? :_currentPosition;
        symbol [ toDegrees %tmp.27 243 33 42 ];
        %tmp.27 = getv function %tmp.26 :toDegrees;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        lputv %myPos.3 %tmp.28;
        symbol [ myPos %myPos.3 243 8 13 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 244 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_232_38_256_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_232_38_256_0_stop" ]
        %myLat.4 = local;
        symbol [ myLat %myLat.4 244 8 13 ];
        %tmp.29 = lgetv %myPos.3;
        symbol [ myPos %tmp.29 244 16 21 ];
        %tmp.30 = 0;
        %tmp.31 = agetv %tmp.29 %tmp.30;
        lputv %myLat.4 %tmp.31;
        symbol [ myLat %myLat.4 244 8 13 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 245 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_232_38_256_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_232_38_256_0_stop" ]
        %myLon.5 = local;
        symbol [ myLon %myLon.5 245 8 13 ];
        %tmp.32 = lgetv %myPos.3;
        symbol [ myPos %tmp.32 245 16 21 ];
        %tmp.33 = 1;
        %tmp.34 = agetv %tmp.32 %tmp.33;
        lputv %myLon.5 %tmp.34;
        symbol [ myLon %myLon.5 245 8 13 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 248 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_232_38_256_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_232_38_256_0_stop" ]
        %frontDist.6 = local;
        symbol [ frontDist %frontDist.6 248 8 17 ];
        %tmp.35 = self;
        symbol [ calculateDistance %tmp.36 248 20 37 ];
        %tmp.36 = getv function %tmp.35 :calculateDistance;
        %tmp.37 = lgetv %myLat.4;
        symbol [ myLat %tmp.37 248 38 43 ];
        %tmp.38 = lgetv %myLon.5;
        symbol [ myLon %tmp.38 248 45 50 ];
        %tmp.39 = lgetv %holeData.2;
        symbol [ holeData %tmp.39 248 52 60 ];
        symbol [ get %tmp.40 248 61 64 ];
        %tmp.40 = getv function %tmp.39 :get;
        %tmp.41 = "frontLat";
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        %tmp.43 = lgetv %holeData.2;
        symbol [ holeData %tmp.43 248 78 86 ];
        symbol [ get %tmp.44 248 87 90 ];
        %tmp.44 = getv function %tmp.43 :get;
        %tmp.45 = "frontLon";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38, %tmp.42, %tmp.46);
        lputv %frontDist.6 %tmp.47;
        symbol [ frontDist %frontDist.6 248 8 17 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 249 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_232_38_256_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_232_38_256_0_stop" ]
        %centerDist.7 = local;
        symbol [ centerDist %centerDist.7 249 8 18 ];
        %tmp.48 = self;
        symbol [ calculateDistance %tmp.49 249 21 38 ];
        %tmp.49 = getv function %tmp.48 :calculateDistance;
        %tmp.50 = lgetv %myLat.4;
        symbol [ myLat %tmp.50 249 39 44 ];
        %tmp.51 = lgetv %myLon.5;
        symbol [ myLon %tmp.51 249 46 51 ];
        %tmp.52 = lgetv %holeData.2;
        symbol [ holeData %tmp.52 249 53 61 ];
        symbol [ get %tmp.53 249 62 65 ];
        %tmp.53 = getv function %tmp.52 :get;
        %tmp.54 = "centerLat";
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        %tmp.56 = lgetv %holeData.2;
        symbol [ holeData %tmp.56 249 80 88 ];
        symbol [ get %tmp.57 249 89 92 ];
        %tmp.57 = getv function %tmp.56 :get;
        %tmp.58 = "centerLon";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        %tmp.60 = invoke %tmp.48 %tmp.49(%tmp.50, %tmp.51, %tmp.55, %tmp.59);
        lputv %centerDist.7 %tmp.60;
        symbol [ centerDist %centerDist.7 249 8 18 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 250 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_232_38_256_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_232_38_256_0_stop" ]
        %backDist.8 = local;
        symbol [ backDist %backDist.8 250 8 16 ];
        %tmp.61 = self;
        symbol [ calculateDistance %tmp.62 250 19 36 ];
        %tmp.62 = getv function %tmp.61 :calculateDistance;
        %tmp.63 = lgetv %myLat.4;
        symbol [ myLat %tmp.63 250 37 42 ];
        %tmp.64 = lgetv %myLon.5;
        symbol [ myLon %tmp.64 250 44 49 ];
        %tmp.65 = lgetv %holeData.2;
        symbol [ holeData %tmp.65 250 51 59 ];
        symbol [ get %tmp.66 250 60 63 ];
        %tmp.66 = getv function %tmp.65 :get;
        %tmp.67 = "backLat";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        %tmp.69 = lgetv %holeData.2;
        symbol [ holeData %tmp.69 250 76 84 ];
        symbol [ get %tmp.70 250 85 88 ];
        %tmp.70 = getv function %tmp.69 :get;
        %tmp.71 = "backLon";
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        %tmp.73 = invoke %tmp.61 %tmp.62(%tmp.63, %tmp.64, %tmp.68, %tmp.72);
        lputv %backDist.8 %tmp.73;
        symbol [ backDist %backDist.8 250 8 16 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 253 4 ]
        %tmp.74 = lgetv %holeData.2;
        symbol [ holeData %tmp.74 253 4 12 ];
        symbol [ put %tmp.75 253 13 16 ];
        %tmp.75 = getv function %tmp.74 :put;
        %tmp.76 = "distToFront";
        %tmp.77 = lgetv %frontDist.6;
        symbol [ frontDist %tmp.77 253 32 41 ];
        invoke %tmp.74 %tmp.75(%tmp.76, %tmp.77);
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 254 4 ]
        %tmp.78 = lgetv %holeData.2;
        symbol [ holeData %tmp.78 254 4 12 ];
        symbol [ put %tmp.79 254 13 16 ];
        %tmp.79 = getv function %tmp.78 :put;
        %tmp.80 = "distToCenter";
        %tmp.81 = lgetv %centerDist.7;
        symbol [ centerDist %tmp.81 254 33 43 ];
        invoke %tmp.78 %tmp.79(%tmp.80, %tmp.81);
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 255 4 ]
        %tmp.82 = lgetv %holeData.2;
        symbol [ holeData %tmp.82 255 4 12 ];
        symbol [ put %tmp.83 255 13 16 ];
        %tmp.83 = getv function %tmp.82 :put;
        %tmp.84 = "distToBack";
        %tmp.85 = lgetv %backDist.8;
        symbol [ backDist %tmp.85 255 31 39 ];
        invoke %tmp.82 %tmp.83(%tmp.84, %tmp.85);
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_232_38_256_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 258; @symbol_functiondef = [getCurrentDistances,258,9,28]; ]
    function getCurrentDistances() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_258_31_269_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 259 4 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_259_4_261_4_if_stmt:
        symbol [ _courseData %tmp.2 259 8 19 ];
        %tmp.2 = getv ? :_courseData;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_259_4_261_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_259_4_261_4_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_259_29_261_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 260 8 ]
        %tmp.5 = null;
        ret %tmp.5;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_259_29_261_4_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_259_4_261_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_259_4_261_4_if_end:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 263 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_258_31_269_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_258_31_269_0_stop" ]
        %currentHole.1 = local;
        symbol [ currentHole %currentHole.1 263 8 19 ];
        %tmp.6 = self;
        symbol [ getCurrentHole %tmp.7 263 22 36 ];
        %tmp.7 = getv function %tmp.6 :getCurrentHole;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %currentHole.1 %tmp.8;
        symbol [ currentHole %currentHole.1 263 8 19 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 264 4 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_264_4_266_4_if_stmt:
        %tmp.9 = lgetv %currentHole.1;
        symbol [ currentHole %tmp.9 264 8 19 ];
        symbol [ _courseData %tmp.11 264 22 33 ];
        %tmp.11 = getv ? :_courseData;
        symbol [ size %tmp.12 264 34 38 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = gt %tmp.9 %tmp.13;
        bf %tmp.14 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_264_4_266_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_264_4_266_4_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_264_42_266_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 265 8 ]
        %tmp.15 = null;
        ret %tmp.15;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_264_42_266_4_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_264_4_266_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_264_4_266_4_if_end:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 268 4 ]
        symbol [ _courseData %tmp.17 268 11 22 ];
        %tmp.17 = getv ? :_courseData;
        %tmp.18 = lgetv %currentHole.1;
        symbol [ currentHole %tmp.18 268 23 34 ];
        %tmp.19 = 1;
        %tmp.20 = sub %tmp.18 %tmp.19;
        %tmp.21 = agetv %tmp.17 %tmp.20;
        ret %tmp.21;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_258_31_269_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 271; @symbol_functiondef = [calculateDistance,271,9,26]; @symbol_param<0> = [lat1,271,27,31]; @symbol_param<1> = [lon1,271,33,37]; @symbol_param<2> = [lat2,271,39,43]; @symbol_param<3> = [lon2,271,45,49]; ]
    function calculateDistance(lat1, lon1, lat2, lon2) {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_271_51_280_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 272 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_271_51_280_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_271_51_280_0_stop" ]
        %R.1 = local;
        symbol [ R %R.1 272 8 9 ];
        %tmp.1 = 6371000;
        lputv %R.1 %tmp.1;
        symbol [ R %R.1 272 8 9 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 273 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_271_51_280_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_271_51_280_0_stop" ]
        %dLat.2 = local;
        symbol [ dLat %dLat.2 273 8 12 ];
        symbol [ Math %tmp.3 273 15 19 ];
        %tmp.3 = getv ? :Math;
        symbol [ toRadians %tmp.4 273 20 29 ];
        %tmp.4 = getv function %tmp.3 :toRadians;
        %tmp.5 = lgetv %lat2;
        symbol [ lat2 %tmp.5 273 30 34 ];
        %tmp.6 = lgetv %lat1;
        symbol [ lat1 %tmp.6 273 37 41 ];
        %tmp.7 = sub %tmp.5 %tmp.6;
        %tmp.8 = invoke %tmp.3 %tmp.4(%tmp.7);
        lputv %dLat.2 %tmp.8;
        symbol [ dLat %dLat.2 273 8 12 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 274 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_271_51_280_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_271_51_280_0_stop" ]
        %dLon.3 = local;
        symbol [ dLon %dLon.3 274 8 12 ];
        symbol [ Math %tmp.10 274 15 19 ];
        %tmp.10 = getv ? :Math;
        symbol [ toRadians %tmp.11 274 20 29 ];
        %tmp.11 = getv function %tmp.10 :toRadians;
        %tmp.12 = lgetv %lon2;
        symbol [ lon2 %tmp.12 274 30 34 ];
        %tmp.13 = lgetv %lon1;
        symbol [ lon1 %tmp.13 274 37 41 ];
        %tmp.14 = sub %tmp.12 %tmp.13;
        %tmp.15 = invoke %tmp.10 %tmp.11(%tmp.14);
        lputv %dLon.3 %tmp.15;
        symbol [ dLon %dLon.3 274 8 12 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 275 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_271_51_280_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_271_51_280_0_stop" ]
        %a.4 = local;
        symbol [ a %a.4 275 8 9 ];
        symbol [ Math %tmp.17 275 12 16 ];
        %tmp.17 = getv ? :Math;
        symbol [ sin %tmp.18 275 17 20 ];
        %tmp.18 = getv function %tmp.17 :sin;
        %tmp.19 = lgetv %dLat.2;
        symbol [ dLat %tmp.19 275 21 25 ];
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = invoke %tmp.17 %tmp.18(%tmp.21);
        symbol [ Math %tmp.24 275 31 35 ];
        %tmp.24 = getv ? :Math;
        symbol [ sin %tmp.25 275 36 39 ];
        %tmp.25 = getv function %tmp.24 :sin;
        %tmp.26 = lgetv %dLat.2;
        symbol [ dLat %tmp.26 275 40 44 ];
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.29 = invoke %tmp.24 %tmp.25(%tmp.28);
        %tmp.30 = mul %tmp.22 %tmp.29;
        symbol [ Math %tmp.32 276 12 16 ];
        %tmp.32 = getv ? :Math;
        symbol [ cos %tmp.33 276 17 20 ];
        %tmp.33 = getv function %tmp.32 :cos;
        symbol [ Math %tmp.35 276 21 25 ];
        %tmp.35 = getv ? :Math;
        symbol [ toRadians %tmp.36 276 26 35 ];
        %tmp.36 = getv function %tmp.35 :toRadians;
        %tmp.37 = lgetv %lat1;
        symbol [ lat1 %tmp.37 276 36 40 ];
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        %tmp.39 = invoke %tmp.32 %tmp.33(%tmp.38);
        symbol [ Math %tmp.41 276 45 49 ];
        %tmp.41 = getv ? :Math;
        symbol [ cos %tmp.42 276 50 53 ];
        %tmp.42 = getv function %tmp.41 :cos;
        symbol [ Math %tmp.44 276 54 58 ];
        %tmp.44 = getv ? :Math;
        symbol [ toRadians %tmp.45 276 59 68 ];
        %tmp.45 = getv function %tmp.44 :toRadians;
        %tmp.46 = lgetv %lat2;
        symbol [ lat2 %tmp.46 276 69 73 ];
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        %tmp.48 = invoke %tmp.41 %tmp.42(%tmp.47);
        %tmp.49 = mul %tmp.39 %tmp.48;
        symbol [ Math %tmp.51 277 12 16 ];
        %tmp.51 = getv ? :Math;
        symbol [ sin %tmp.52 277 17 20 ];
        %tmp.52 = getv function %tmp.51 :sin;
        %tmp.53 = lgetv %dLon.3;
        symbol [ dLon %tmp.53 277 21 25 ];
        %tmp.54 = 2;
        %tmp.55 = div %tmp.53 %tmp.54;
        %tmp.56 = invoke %tmp.51 %tmp.52(%tmp.55);
        %tmp.57 = mul %tmp.49 %tmp.56;
        symbol [ Math %tmp.59 277 31 35 ];
        %tmp.59 = getv ? :Math;
        symbol [ sin %tmp.60 277 36 39 ];
        %tmp.60 = getv function %tmp.59 :sin;
        %tmp.61 = lgetv %dLon.3;
        symbol [ dLon %tmp.61 277 40 44 ];
        %tmp.62 = 2;
        %tmp.63 = div %tmp.61 %tmp.62;
        %tmp.64 = invoke %tmp.59 %tmp.60(%tmp.63);
        %tmp.65 = mul %tmp.57 %tmp.64;
        %tmp.66 = add %tmp.30 %tmp.65;
        lputv %a.4 %tmp.66;
        symbol [ a %a.4 275 8 9 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 278 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_271_51_280_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_271_51_280_0_stop" ]
        %c.5 = local;
        symbol [ c %c.5 278 8 9 ];
        %tmp.67 = 2;
        symbol [ Math %tmp.69 278 16 20 ];
        %tmp.69 = getv ? :Math;
        symbol [ atan2 %tmp.70 278 21 26 ];
        %tmp.70 = getv function %tmp.69 :atan2;
        symbol [ Math %tmp.72 278 27 31 ];
        %tmp.72 = getv ? :Math;
        symbol [ sqrt %tmp.73 278 32 36 ];
        %tmp.73 = getv function %tmp.72 :sqrt;
        %tmp.74 = lgetv %a.4;
        symbol [ a %tmp.74 278 37 38 ];
        %tmp.75 = invoke %tmp.72 %tmp.73(%tmp.74);
        symbol [ Math %tmp.77 278 41 45 ];
        %tmp.77 = getv ? :Math;
        symbol [ sqrt %tmp.78 278 46 50 ];
        %tmp.78 = getv function %tmp.77 :sqrt;
        %tmp.79 = 1;
        %tmp.80 = lgetv %a.4;
        symbol [ a %tmp.80 278 53 54 ];
        %tmp.81 = sub %tmp.79 %tmp.80;
        %tmp.82 = invoke %tmp.77 %tmp.78(%tmp.81);
        %tmp.83 = invoke %tmp.69 %tmp.70(%tmp.75, %tmp.82);
        %tmp.84 = mul %tmp.67 %tmp.83;
        lputv %c.5 %tmp.84;
        symbol [ c %c.5 278 8 9 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 279 4 ]
        %tmp.85 = lgetv %R.1;
        symbol [ R %tmp.85 279 12 13 ];
        %tmp.86 = lgetv %c.5;
        symbol [ c %tmp.86 279 16 17 ];
        %tmp.87 = mul %tmp.85 %tmp.86;
        %tmp.88 = 1.09361;
        %tmp.89 = mul %tmp.87 %tmp.88;
        symbol [ toNumber %tmp.90 279 29 37 ];
        %tmp.90 = getv function %tmp.89 :toNumber;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        ret %tmp.91;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_271_51_280_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 282; @symbol_functiondef = [onStart,282,9,16]; @symbol_param<0> = [state,282,17,22]; ]
    function onStart(state) {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_282_24_293_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 284 4 ]
        symbol [ Position %tmp.1 284 4 12 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.2 284 13 33 ];
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        symbol [ Position %tmp.3 284 34 42 ];
        %tmp.3 = getm $.Toybox.Position;
        symbol [ LOCATION_CONTINUOUS %tmp.4 284 43 62 ];
        %tmp.4 = getv %tmp.3 :LOCATION_CONTINUOUS;
        %tmp.5 = self;
        symbol [ method %tmp.6 284 64 70 ];
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        symbol [ onPosition %tmp.8 284 72 82 const ];
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 287 4 ]
        symbol [ ActivityRecording %tmp.10 287 15 32 ];
        %tmp.10 = getm $.Toybox.ActivityRecording;
        symbol [ createSession %tmp.11 287 33 46 ];
        %tmp.11 = getv function %tmp.10 :createSession;
        %tmp.12 = newd 3;
        %tmp.14 = const :name;
        symbol [ name %tmp.14 288 9 13 const ];
        %tmp.15 = "Sparrows Point Golf";
        %tmp.16 = dup %tmp.12;
        %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
        %tmp.19 = const :sport;
        symbol [ sport %tmp.19 289 9 14 const ];
        symbol [ Activity %tmp.21 289 18 26 ];
        %tmp.21 = getv ? :Activity;
        symbol [ SPORT_GOLF %tmp.22 289 27 37 ];
        %tmp.22 = getv %tmp.21 :SPORT_GOLF;
        %tmp.23 = dup %tmp.17;
        %tmp.24 = aputv %tmp.23 %tmp.19 %tmp.22;
        %tmp.26 = const :subSport;
        symbol [ subSport %tmp.26 290 9 17 const ];
        symbol [ Activity %tmp.28 290 21 29 ];
        %tmp.28 = getv ? :Activity;
        symbol [ SUB_SPORT_GENERIC %tmp.29 290 30 47 ];
        %tmp.29 = getv %tmp.28 :SUB_SPORT_GENERIC;
        %tmp.30 = dup %tmp.24;
        %tmp.31 = aputv %tmp.30 %tmp.26 %tmp.29;
        %tmp.32 = invoke %tmp.10 %tmp.11(%tmp.31);
        symbol [ _session ? 287 4 12 ];
        putv self :_session %tmp.32;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 292 4 ]
        symbol [ _session %tmp.34 292 4 12 ];
        %tmp.34 = getv ? :_session;
        symbol [ start %tmp.35 292 13 18 ];
        %tmp.35 = getv function %tmp.34 :start;
        invoke %tmp.34 %tmp.35();
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_282_24_293_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 295; @symbol_functiondef = [hasGPSFix,295,13,22]; ]
    function hasGPSFix() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_295_25_297_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 296 4 ]
        symbol [ _currentPosition %tmp.2 296 11 27 ];
        %tmp.2 = getv ? :_currentPosition;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        ret %tmp.4;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_295_25_297_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 299; @symbol_functiondef = [loadSampleCourse,299,9,25]; ]
    function loadSampleCourse() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_299_28_326_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 301 4 ]
        %tmp.2 = 3;
        %tmp.1 = newa %tmp.2;
        symbol [ _courseData ? 301 4 15 ];
        putv self :_courseData %tmp.1;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 302 4 ]
        symbol [ _courseData %tmp.3 302 4 15 ];
        %tmp.3 = getv self :_courseData;
        %tmp.4 = newd 6;
        %tmp.5 = "frontLat";
        %tmp.6 = 37.7749;
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 %tmp.5 %tmp.6;
        %tmp.9 = "frontLon";
        %tmp.10 = -122.4194;
        %tmp.11 = dup %tmp.8;
        %tmp.12 = aputv %tmp.11 %tmp.9 %tmp.10;
        %tmp.13 = "centerLat";
        %tmp.14 = 37.7750;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.17 = "centerLon";
        %tmp.18 = -122.4195;
        %tmp.19 = dup %tmp.16;
        %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
        %tmp.21 = "backLat";
        %tmp.22 = 37.7751;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 %tmp.21 %tmp.22;
        %tmp.25 = "backLon";
        %tmp.26 = -122.4196;
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
        %tmp.29 = 0;
        aputv %tmp.3 %tmp.29 %tmp.28;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 310 4 ]
        symbol [ _courseData %tmp.30 310 4 15 ];
        %tmp.30 = getv self :_courseData;
        %tmp.31 = newd 6;
        %tmp.32 = "frontLat";
        %tmp.33 = 37.7752;
        %tmp.34 = dup %tmp.31;
        %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
        %tmp.36 = "frontLon";
        %tmp.37 = -122.4197;
        %tmp.38 = dup %tmp.35;
        %tmp.39 = aputv %tmp.38 %tmp.36 %tmp.37;
        %tmp.40 = "centerLat";
        %tmp.41 = 37.7753;
        %tmp.42 = dup %tmp.39;
        %tmp.43 = aputv %tmp.42 %tmp.40 %tmp.41;
        %tmp.44 = "centerLon";
        %tmp.45 = -122.4198;
        %tmp.46 = dup %tmp.43;
        %tmp.47 = aputv %tmp.46 %tmp.44 %tmp.45;
        %tmp.48 = "backLat";
        %tmp.49 = 37.7754;
        %tmp.50 = dup %tmp.47;
        %tmp.51 = aputv %tmp.50 %tmp.48 %tmp.49;
        %tmp.52 = "backLon";
        %tmp.53 = -122.4199;
        %tmp.54 = dup %tmp.51;
        %tmp.55 = aputv %tmp.54 %tmp.52 %tmp.53;
        %tmp.56 = 1;
        aputv %tmp.30 %tmp.56 %tmp.55;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 318 4 ]
        symbol [ _courseData %tmp.57 318 4 15 ];
        %tmp.57 = getv self :_courseData;
        %tmp.58 = newd 6;
        %tmp.59 = "frontLat";
        %tmp.60 = 37.7755;
        %tmp.61 = dup %tmp.58;
        %tmp.62 = aputv %tmp.61 %tmp.59 %tmp.60;
        %tmp.63 = "frontLon";
        %tmp.64 = -122.4200;
        %tmp.65 = dup %tmp.62;
        %tmp.66 = aputv %tmp.65 %tmp.63 %tmp.64;
        %tmp.67 = "centerLat";
        %tmp.68 = 37.7756;
        %tmp.69 = dup %tmp.66;
        %tmp.70 = aputv %tmp.69 %tmp.67 %tmp.68;
        %tmp.71 = "centerLon";
        %tmp.72 = -122.4201;
        %tmp.73 = dup %tmp.70;
        %tmp.74 = aputv %tmp.73 %tmp.71 %tmp.72;
        %tmp.75 = "backLat";
        %tmp.76 = 37.7757;
        %tmp.77 = dup %tmp.74;
        %tmp.78 = aputv %tmp.77 %tmp.75 %tmp.76;
        %tmp.79 = "backLon";
        %tmp.80 = -122.4202;
        %tmp.81 = dup %tmp.78;
        %tmp.82 = aputv %tmp.81 %tmp.79 %tmp.80;
        %tmp.83 = 2;
        aputv %tmp.57 %tmp.83 %tmp.82;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_299_28_326_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 328; @symbol_functiondef = [onStop,328,9,15]; @symbol_param<0> = [state,328,16,21]; ]
    function onStop(state) {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_328_23_335_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 330 4 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_330_4_334_4_if_stmt:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_330_8_330_49_begin:
        symbol [ _session %tmp.2 330 8 16 ];
        %tmp.2 = getv ? :_session;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_330_4_334_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_330_28_330_49_true:
        symbol [ _session %tmp.6 330 28 36 ];
        %tmp.6 = getv ? :_session;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ isRecording %tmp.8 330 37 48 ];
        %tmp.8 = getv function %tmp.7 :isRecording;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        push %tmp.9;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_330_28_330_49_end:
        %tmp.10 = phi [%tmp.4 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_330_8_330_49_begin] [%tmp.9 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_330_28_330_49_true] [%tmp.10 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_330_28_330_49_end];
        bf %tmp.10 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_330_4_334_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_330_4_334_4_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_330_52_334_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 331 8 ]
        symbol [ _session %tmp.12 331 8 16 ];
        %tmp.12 = getv ? :_session;
        symbol [ stop %tmp.13 331 17 21 ];
        %tmp.13 = getv function %tmp.12 :stop;
        invoke %tmp.12 %tmp.13();
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 332 8 ]
        symbol [ _session %tmp.15 332 8 16 ];
        %tmp.15 = getv ? :_session;
        symbol [ save %tmp.16 332 17 21 ];
        %tmp.16 = getv function %tmp.15 :save;
        invoke %tmp.15 %tmp.16();
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 333 8 ]
        %tmp.17 = null;
        symbol [ _session ? 333 8 16 ];
        putv self :_session %tmp.17;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_330_52_334_4_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_330_4_334_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_330_4_334_4_if_end:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_328_23_335_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 337; @symbol_functiondef = [completeHole,337,9,21]; ]
    function completeHole() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_337_24_353_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 338 4 ]
        symbol [ _stats %tmp.1 338 4 10 ];
        %tmp.1 = getv self :_stats;
        symbol [ _stats %tmp.4 338 4 10 ];
        %tmp.4 = getv ? :_stats;
        %tmp.5 = "holesCompleted";
        %tmp.6 = agetv %tmp.4 %tmp.5;
        %tmp.7 = add %tmp.6 1;
        %tmp.8 = "holesCompleted";
        aputv %tmp.1 %tmp.8 dup %tmp.7;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 339 4 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_339_4_342_4_if_stmt:
        symbol [ _currentHole %tmp.10 339 8 20 ];
        %tmp.10 = getv ? :_currentHole;
        %tmp.11 = 18;
        %tmp.12 = lt %tmp.10 %tmp.11;
        bf %tmp.12 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_339_4_342_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_339_4_342_4_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_339_27_342_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 340 8 ]
        symbol [ _currentHole %tmp.15 340 8 20 ];
        %tmp.15 = getv ? :_currentHole;
        %tmp.16 = add %tmp.15 1;
        symbol [ _currentHole ? 340 8 20 ];
        putv self :_currentHole dup %tmp.16;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 341 8 ]
        %tmp.17 = 0;
        symbol [ _strokes ? 341 8 16 ];
        putv self :_strokes %tmp.17;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_339_27_342_4_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_339_4_342_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_339_4_342_4_if_end:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 345 4 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_345_4_347_4_if_stmt:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_345_8_345_49_begin:
        symbol [ _session %tmp.19 345 8 16 ];
        %tmp.19 = getv ? :_session;
        %tmp.20 = null;
        %tmp.21 = ne %tmp.19 %tmp.20;
        bf %tmp.21 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_345_4_347_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_345_28_345_49_true:
        symbol [ _session %tmp.23 345 28 36 ];
        %tmp.23 = getv ? :_session;
        %tmp.24 = as %tmp.23 { (!Null) };
        symbol [ isRecording %tmp.25 345 37 48 ];
        %tmp.25 = getv function %tmp.24 :isRecording;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        push %tmp.26;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_345_28_345_49_end:
        %tmp.27 = phi [%tmp.21 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_345_8_345_49_begin] [%tmp.26 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_345_28_345_49_true] [%tmp.27 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_345_28_345_49_end];
        bf %tmp.27 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_345_4_347_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_345_4_347_4_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_345_52_347_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 346 8 ]
        symbol [ _session %tmp.29 346 8 16 ];
        %tmp.29 = getv ? :_session;
        symbol [ addLap %tmp.30 346 17 23 ];
        %tmp.30 = getv function %tmp.29 :addLap;
        invoke %tmp.29 %tmp.30();
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_345_52_347_4_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_345_4_347_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_345_4_347_4_if_end:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 350 4 ]
        %tmp.31 = self;
        symbol [ testAllHoles %tmp.32 350 4 16 ];
        %tmp.32 = getv function %tmp.31 :testAllHoles;
        invoke %tmp.31 %tmp.32();
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 352 4 ]
        symbol [ WatchUi %tmp.33 352 4 11 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.34 352 12 25 ];
        %tmp.34 = getv function %tmp.33 :requestUpdate;
        invoke %tmp.33 %tmp.34();
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_337_24_353_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 356; @symbol_functiondef = [getInitialView,356,13,27]; @symbol_return<0> = [Views,356,34,39]; @symbol_return<1> = [Views,356,45,50]; @symbol_return<2> = [InputDelegates,356,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_356_68_358_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 357 8 ]
        %tmp.1 = newa 2;
        symbol [ SwolfView %tmp.5 357 21 30 ];
        %tmp.5 = getv ? :SwolfView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ SwolfDelegate %tmp.11 357 38 51 ];
        %tmp.11 = getv ? :SwolfDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_356_68_358_4_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 359; @symbol_functiondef = [getCurrentHole,359,13,27]; ]
    function getCurrentHole() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_359_30_361_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 360 4 ]
        symbol [ _currentHole %tmp.2 360 11 23 ];
        %tmp.2 = getv ? :_currentHole;
        ret %tmp.2;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_359_30_361_4_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 363; @symbol_functiondef = [getStrokes,363,13,23]; ]
    function getStrokes() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_363_26_365_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 364 8 ]
        symbol [ _strokes %tmp.2 364 15 23 ];
        %tmp.2 = getv ? :_strokes;
        ret %tmp.2;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_363_26_365_4_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 367; @symbol_functiondef = [addStroke,367,13,22]; ]
    function addStroke() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_367_25_369_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 368 8 ]
        symbol [ _strokes %tmp.3 368 8 16 ];
        %tmp.3 = getv ? :_strokes;
        %tmp.4 = add %tmp.3 1;
        symbol [ _strokes ? 368 8 16 ];
        putv self :_strokes dup %tmp.4;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_367_25_369_4_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 371; @symbol_functiondef = [nextHole,371,13,21]; ]
    function nextHole() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_371_24_376_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 372 8 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_372_8_375_8_if_stmt:
        symbol [ _currentHole %tmp.2 372 12 24 ];
        %tmp.2 = getv ? :_currentHole;
        %tmp.3 = 18;
        %tmp.4 = lt %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_372_8_375_8_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_372_8_375_8_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_372_31_375_8_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 373 12 ]
        symbol [ _currentHole %tmp.7 373 12 24 ];
        %tmp.7 = getv ? :_currentHole;
        %tmp.8 = add %tmp.7 1;
        symbol [ _currentHole ? 373 12 24 ];
        putv self :_currentHole dup %tmp.8;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 374 12 ]
        %tmp.9 = 0;
        symbol [ _strokes ? 374 12 20 ];
        putv self :_strokes %tmp.9;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_372_31_375_8_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_372_8_375_8_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_372_8_375_8_if_end:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_371_24_376_4_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 378; @symbol_functiondef = [previousHole,378,13,25]; ]
    function previousHole() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_378_28_383_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 379 8 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_379_8_382_8_if_stmt:
        symbol [ _currentHole %tmp.2 379 12 24 ];
        %tmp.2 = getv ? :_currentHole;
        %tmp.3 = 1;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_379_8_382_8_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_379_8_382_8_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_379_30_382_8_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 380 12 ]
        symbol [ _currentHole %tmp.7 380 12 24 ];
        %tmp.7 = getv ? :_currentHole;
        %tmp.8 = sub %tmp.7 1;
        symbol [ _currentHole ? 380 12 24 ];
        putv self :_currentHole dup %tmp.8;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 381 12 ]
        %tmp.9 = 0;
        symbol [ _strokes ? 381 12 20 ];
        putv self :_strokes %tmp.9;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_379_30_382_8_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_379_8_382_8_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_379_8_382_8_if_end:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_378_28_383_4_stop:
    }
}
[ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 386; @symbol_functiondef = [getApp,386,9,15]; @symbol_return<0> = [SwolfApp,386,21,29]; ]
function getApp() as SwolfApp {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_386_30_388_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 387 4 ]
    symbol [ Application %tmp.1 387 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 387 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 SwolfApp;
    symbol [ SwolfApp %tmp.4 387 35 43 ];
    ret %tmp.4;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_386_30_388_0_stop:
}
[ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 1; ]
<init> {
}
