[ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Position,4,14,22]; ]
import Toybox.Position;
[ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 6; @symbol_classdef = [SwolfApp,6,6,14]; @symbol_extends<0> = [Application,6,23,34]; @symbol_extends<1> = [AppBase,6,35,42]; ]
class SwolfApp extends Application.AppBase {
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 6; ]
    <init> {
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 12 16 ]
        %tmp.1 = newa 18;
        %tmp.2 = 4;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 4;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 3;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 5;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 4;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 3;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 4;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 4;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 5;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 4;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 3;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 4;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 5;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = 4;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = 3;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = 4;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        %tmp.50 = 4;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 16 %tmp.50;
        %tmp.53 = 5;
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 17 %tmp.53;
        putv self :_parValues %tmp.55;
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 8; @position = 16; @symbol_vardef = [_currentHole,8,16,28]; ]
    private
    var _currentHole = 1;
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 9; @position = 16; @symbol_vardef = [_strokes,9,16,24]; ]
    private
    var _strokes = 0;
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 10; @position = 16; @symbol_vardef = [_currentPosition,10,16,32]; ]
    private
    var _currentPosition;
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 11; @position = 16; @symbol_vardef = [_courseData,11,16,27]; ]
    private
    var _courseData;
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 12; @position = 16; @symbol_vardef = [_parValues,12,16,26]; @symbol_type<0> = [Array,12,30,35]; @symbol_type<1> = [Number,12,36,42]; ]
    private
    var _parValues as Array<Number>;
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_14_26_21_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 15 8 ]
        symbol [ AppBase %tmp.2 15 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 15 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 16 12 ]
        %tmp.4 = null;
        symbol [ _currentPosition ? 16 12 28 ];
        putv self :_currentPosition %tmp.4;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 17 12 ]
        %tmp.5 = null;
        symbol [ _courseData ? 17 12 23 ];
        putv self :_courseData %tmp.5;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 18 12 ]
        %tmp.6 = self;
        symbol [ loadSparrowsPoint %tmp.7 18 12 29 ];
        %tmp.7 = getv function %tmp.6 :loadSparrowsPoint;
        invoke %tmp.6 %tmp.7();
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 19 12 ]
        %tmp.8 = self;
        symbol [ testSparrowsPointGPS %tmp.9 19 12 32 ];
        %tmp.9 = getv function %tmp.8 :testSparrowsPointGPS;
        invoke %tmp.8 %tmp.9();
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_14_26_21_4_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 23; @symbol_functiondef = [getCurrentPar,23,13,26]; ]
    function getCurrentPar() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_23_29_25_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 24 4 ]
        symbol [ _parValues %tmp.2 24 11 21 ];
        %tmp.2 = getv ? :_parValues;
        symbol [ _currentHole %tmp.4 24 22 34 ];
        %tmp.4 = getv ? :_currentHole;
        %tmp.5 = 1;
        %tmp.6 = sub %tmp.4 %tmp.5;
        %tmp.7 = agetv %tmp.2 %tmp.6;
        ret %tmp.7;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_23_29_25_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 27; @symbol_functiondef = [testSparrowsPointGPS,27,9,29]; ]
    function testSparrowsPointGPS() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_27_32_43_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 29 4 ]
        %tmp.1 = true;
        symbol [ _currentPosition ? 29 4 20 ];
        putv self :_currentPosition %tmp.1;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 32 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_27_32_43_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_27_32_43_0_stop" ]
        %teeBoxLat.1 = local;
        symbol [ teeBoxLat %teeBoxLat.1 32 8 17 ];
        %tmp.2 = 39.254606;
        lputv %teeBoxLat.1 %tmp.2;
        symbol [ teeBoxLat %teeBoxLat.1 32 8 17 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 33 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_27_32_43_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_27_32_43_0_stop" ]
        %teeBoxLon.2 = local;
        symbol [ teeBoxLon %teeBoxLon.2 33 8 17 ];
        %tmp.3 = -76.475647;
        lputv %teeBoxLon.2 %tmp.3;
        symbol [ teeBoxLon %teeBoxLon.2 33 8 17 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 35 4 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_35_4_40_4_if_stmt:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_35_8_35_52_begin:
        symbol [ _courseData %tmp.5 35 8 19 ];
        %tmp.5 = getv ? :_courseData;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_35_4_40_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_35_31_35_52_true:
        symbol [ _courseData %tmp.9 35 31 42 ];
        %tmp.9 = getv ? :_courseData;
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ size %tmp.11 35 43 47 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 0;
        %tmp.14 = gt %tmp.12 %tmp.13;
        push %tmp.14;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_35_31_35_52_end:
        %tmp.15 = phi [%tmp.7 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_35_8_35_52_begin] [%tmp.14 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_35_31_35_52_true] [%tmp.15 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_35_31_35_52_end];
        bf %tmp.15 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_35_4_40_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_35_4_40_4_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_35_55_40_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 36 8 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_35_55_40_4_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_35_55_40_4_stop" ]
        %holeData.3 = local;
        symbol [ holeData %holeData.3 36 12 20 ];
        symbol [ _courseData %tmp.17 36 23 34 ];
        %tmp.17 = getv ? :_courseData;
        %tmp.18 = 0;
        %tmp.19 = agetv %tmp.17 %tmp.18;
        lputv %holeData.3 %tmp.19;
        symbol [ holeData %holeData.3 36 12 20 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 37 8 ]
        %tmp.20 = lgetv %holeData.3;
        symbol [ holeData %tmp.20 37 8 16 ];
        symbol [ put %tmp.21 37 17 20 ];
        %tmp.21 = getv function %tmp.20 :put;
        %tmp.22 = "distToFront";
        %tmp.23 = self;
        symbol [ calculateDistance %tmp.24 37 36 53 ];
        %tmp.24 = getv function %tmp.23 :calculateDistance;
        %tmp.25 = lgetv %teeBoxLat.1;
        symbol [ teeBoxLat %tmp.25 37 54 63 ];
        %tmp.26 = lgetv %teeBoxLon.2;
        symbol [ teeBoxLon %tmp.26 37 65 74 ];
        %tmp.27 = 39.253351;
        %tmp.28 = -76.472537;
        %tmp.29 = invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26, %tmp.27, %tmp.28);
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.29);
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 38 8 ]
        %tmp.30 = lgetv %holeData.3;
        symbol [ holeData %tmp.30 38 8 16 ];
        symbol [ put %tmp.31 38 17 20 ];
        %tmp.31 = getv function %tmp.30 :put;
        %tmp.32 = "distToCenter";
        %tmp.33 = self;
        symbol [ calculateDistance %tmp.34 38 37 54 ];
        %tmp.34 = getv function %tmp.33 :calculateDistance;
        %tmp.35 = lgetv %teeBoxLat.1;
        symbol [ teeBoxLat %tmp.35 38 55 64 ];
        %tmp.36 = lgetv %teeBoxLon.2;
        symbol [ teeBoxLon %tmp.36 38 66 75 ];
        %tmp.37 = 39.253238;
        %tmp.38 = -76.472436;
        %tmp.39 = invoke %tmp.33 %tmp.34(%tmp.35, %tmp.36, %tmp.37, %tmp.38);
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.39);
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 39 8 ]
        %tmp.40 = lgetv %holeData.3;
        symbol [ holeData %tmp.40 39 8 16 ];
        symbol [ put %tmp.41 39 17 20 ];
        %tmp.41 = getv function %tmp.40 :put;
        %tmp.42 = "distToBack";
        %tmp.43 = self;
        symbol [ calculateDistance %tmp.44 39 35 52 ];
        %tmp.44 = getv function %tmp.43 :calculateDistance;
        %tmp.45 = lgetv %teeBoxLat.1;
        symbol [ teeBoxLat %tmp.45 39 53 62 ];
        %tmp.46 = lgetv %teeBoxLon.2;
        symbol [ teeBoxLon %tmp.46 39 64 73 ];
        %tmp.47 = 39.253131;
        %tmp.48 = -76.472373;
        %tmp.49 = invoke %tmp.43 %tmp.44(%tmp.45, %tmp.46, %tmp.47, %tmp.48);
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.49);
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_35_55_40_4_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_35_4_40_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_35_4_40_4_if_end:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 42 4 ]
        symbol [ WatchUi %tmp.50 42 4 11 ];
        %tmp.50 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.51 42 12 25 ];
        %tmp.51 = getv function %tmp.50 :requestUpdate;
        invoke %tmp.50 %tmp.51();
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_27_32_43_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 45; @symbol_functiondef = [onPosition,45,9,19]; @symbol_param<0> = [info,45,20,24]; @symbol_param<0>_type<0> = [Position,45,28,36]; @symbol_param<0>_type<1> = [Info,45,37,41]; ]
    function onPosition(info as Position.Info) as Void {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_45_51_52_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 46 4 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_46_4_51_4_if_stmt:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 46 8 12 ];
        symbol [ position %tmp.2 46 13 21 ];
        %tmp.2 = getv %tmp.1 :position;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_46_4_51_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_46_4_51_4_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_46_31_51_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 47 8 ]
        %tmp.5 = lgetv %info;
        symbol [ info %tmp.5 47 27 31 ];
        symbol [ position %tmp.6 47 32 40 ];
        %tmp.6 = getv %tmp.5 :position;
        symbol [ _currentPosition ? 47 8 24 ];
        putv self :_currentPosition %tmp.6;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 49 8 ]
        %tmp.7 = self;
        symbol [ calculateDistances %tmp.8 49 8 26 ];
        %tmp.8 = getv function %tmp.7 :calculateDistances;
        invoke %tmp.7 %tmp.8();
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 50 8 ]
        symbol [ WatchUi %tmp.9 50 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.10 50 16 29 ];
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_46_31_51_4_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_46_4_51_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_46_4_51_4_if_end:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_45_51_52_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 54; @symbol_functiondef = [loadSparrowsPoint,54,9,26]; ]
    function loadSparrowsPoint() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_54_29_65_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 56 4 ]
        %tmp.2 = 1;
        %tmp.1 = newa %tmp.2;
        symbol [ _courseData ? 56 4 15 ];
        putv self :_courseData %tmp.1;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 57 4 ]
        symbol [ _courseData %tmp.3 57 4 15 ];
        %tmp.3 = getv self :_courseData;
        %tmp.4 = newd 6;
        %tmp.5 = "frontLat";
        %tmp.6 = 39.253351;
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 %tmp.5 %tmp.6;
        %tmp.9 = "frontLon";
        %tmp.10 = -76.472537;
        %tmp.11 = dup %tmp.8;
        %tmp.12 = aputv %tmp.11 %tmp.9 %tmp.10;
        %tmp.13 = "centerLat";
        %tmp.14 = 39.253238;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.17 = "centerLon";
        %tmp.18 = -76.472436;
        %tmp.19 = dup %tmp.16;
        %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
        %tmp.21 = "backLat";
        %tmp.22 = 39.253131;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 %tmp.21 %tmp.22;
        %tmp.25 = "backLon";
        %tmp.26 = -76.472373;
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
        %tmp.29 = 0;
        aputv %tmp.3 %tmp.29 %tmp.28;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_54_29_65_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 67; @symbol_functiondef = [calculateDistances,67,9,27]; ]
    function calculateDistances() as Void {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_67_38_91_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 68 4 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_68_4_70_4_if_stmt:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_68_8_68_51_begin:
        symbol [ _currentPosition %tmp.2 68 8 24 ];
        %tmp.2 = getv ? :_currentPosition;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bt %tmp.4 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_68_4_70_4_if_true;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_68_36_68_51_false:
        symbol [ _courseData %tmp.6 68 36 47 ];
        %tmp.6 = getv ? :_courseData;
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        push %tmp.8;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_68_36_68_51_end:
        %tmp.9 = phi [%tmp.4 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_68_8_68_51_begin] [%tmp.8 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_68_36_68_51_false] [%tmp.9 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_68_36_68_51_end];
        bf %tmp.9 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_68_4_70_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_68_4_70_4_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_68_57_70_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 69 8 ]
        ret ?;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_68_57_70_4_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_68_4_70_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_68_4_70_4_if_end:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 72 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_67_38_91_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_67_38_91_0_stop" ]
        %currentHole.1 = local;
        symbol [ currentHole %currentHole.1 72 8 19 ];
        %tmp.10 = self;
        symbol [ getCurrentHole %tmp.11 72 22 36 ];
        %tmp.11 = getv function %tmp.10 :getCurrentHole;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %currentHole.1 %tmp.12;
        symbol [ currentHole %currentHole.1 72 8 19 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 73 4 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_73_4_75_4_if_stmt:
        %tmp.13 = lgetv %currentHole.1;
        symbol [ currentHole %tmp.13 73 8 19 ];
        symbol [ _courseData %tmp.15 73 22 33 ];
        %tmp.15 = getv ? :_courseData;
        symbol [ size %tmp.16 73 34 38 ];
        %tmp.16 = getv function %tmp.15 :size;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = gt %tmp.13 %tmp.17;
        bf %tmp.18 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_73_4_75_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_73_4_75_4_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_73_42_75_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 74 8 ]
        ret ?;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_73_42_75_4_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_73_4_75_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_73_4_75_4_if_end:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 77 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_67_38_91_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_67_38_91_0_stop" ]
        %holeData.2 = local;
        symbol [ holeData %holeData.2 77 8 16 ];
        symbol [ _courseData %tmp.20 77 19 30 ];
        %tmp.20 = getv ? :_courseData;
        %tmp.21 = lgetv %currentHole.1;
        symbol [ currentHole %tmp.21 77 31 42 ];
        %tmp.22 = 1;
        %tmp.23 = sub %tmp.21 %tmp.22;
        %tmp.24 = agetv %tmp.20 %tmp.23;
        lputv %holeData.2 %tmp.24;
        symbol [ holeData %holeData.2 77 8 16 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 78 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_67_38_91_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_67_38_91_0_stop" ]
        %myPos.3 = local;
        symbol [ myPos %myPos.3 78 8 13 ];
        symbol [ _currentPosition %tmp.26 78 16 32 ];
        %tmp.26 = getv ? :_currentPosition;
        symbol [ toDegrees %tmp.27 78 33 42 ];
        %tmp.27 = getv function %tmp.26 :toDegrees;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        lputv %myPos.3 %tmp.28;
        symbol [ myPos %myPos.3 78 8 13 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 79 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_67_38_91_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_67_38_91_0_stop" ]
        %myLat.4 = local;
        symbol [ myLat %myLat.4 79 8 13 ];
        %tmp.29 = lgetv %myPos.3;
        symbol [ myPos %tmp.29 79 16 21 ];
        %tmp.30 = 0;
        %tmp.31 = agetv %tmp.29 %tmp.30;
        lputv %myLat.4 %tmp.31;
        symbol [ myLat %myLat.4 79 8 13 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 80 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_67_38_91_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_67_38_91_0_stop" ]
        %myLon.5 = local;
        symbol [ myLon %myLon.5 80 8 13 ];
        %tmp.32 = lgetv %myPos.3;
        symbol [ myPos %tmp.32 80 16 21 ];
        %tmp.33 = 1;
        %tmp.34 = agetv %tmp.32 %tmp.33;
        lputv %myLon.5 %tmp.34;
        symbol [ myLon %myLon.5 80 8 13 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 83 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_67_38_91_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_67_38_91_0_stop" ]
        %frontDist.6 = local;
        symbol [ frontDist %frontDist.6 83 8 17 ];
        %tmp.35 = self;
        symbol [ calculateDistance %tmp.36 83 20 37 ];
        %tmp.36 = getv function %tmp.35 :calculateDistance;
        %tmp.37 = lgetv %myLat.4;
        symbol [ myLat %tmp.37 83 38 43 ];
        %tmp.38 = lgetv %myLon.5;
        symbol [ myLon %tmp.38 83 45 50 ];
        %tmp.39 = lgetv %holeData.2;
        symbol [ holeData %tmp.39 83 52 60 ];
        symbol [ get %tmp.40 83 61 64 ];
        %tmp.40 = getv function %tmp.39 :get;
        %tmp.41 = "frontLat";
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        %tmp.43 = lgetv %holeData.2;
        symbol [ holeData %tmp.43 83 78 86 ];
        symbol [ get %tmp.44 83 87 90 ];
        %tmp.44 = getv function %tmp.43 :get;
        %tmp.45 = "frontLon";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38, %tmp.42, %tmp.46);
        lputv %frontDist.6 %tmp.47;
        symbol [ frontDist %frontDist.6 83 8 17 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 84 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_67_38_91_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_67_38_91_0_stop" ]
        %centerDist.7 = local;
        symbol [ centerDist %centerDist.7 84 8 18 ];
        %tmp.48 = self;
        symbol [ calculateDistance %tmp.49 84 21 38 ];
        %tmp.49 = getv function %tmp.48 :calculateDistance;
        %tmp.50 = lgetv %myLat.4;
        symbol [ myLat %tmp.50 84 39 44 ];
        %tmp.51 = lgetv %myLon.5;
        symbol [ myLon %tmp.51 84 46 51 ];
        %tmp.52 = lgetv %holeData.2;
        symbol [ holeData %tmp.52 84 53 61 ];
        symbol [ get %tmp.53 84 62 65 ];
        %tmp.53 = getv function %tmp.52 :get;
        %tmp.54 = "centerLat";
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        %tmp.56 = lgetv %holeData.2;
        symbol [ holeData %tmp.56 84 80 88 ];
        symbol [ get %tmp.57 84 89 92 ];
        %tmp.57 = getv function %tmp.56 :get;
        %tmp.58 = "centerLon";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        %tmp.60 = invoke %tmp.48 %tmp.49(%tmp.50, %tmp.51, %tmp.55, %tmp.59);
        lputv %centerDist.7 %tmp.60;
        symbol [ centerDist %centerDist.7 84 8 18 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 85 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_67_38_91_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_67_38_91_0_stop" ]
        %backDist.8 = local;
        symbol [ backDist %backDist.8 85 8 16 ];
        %tmp.61 = self;
        symbol [ calculateDistance %tmp.62 85 19 36 ];
        %tmp.62 = getv function %tmp.61 :calculateDistance;
        %tmp.63 = lgetv %myLat.4;
        symbol [ myLat %tmp.63 85 37 42 ];
        %tmp.64 = lgetv %myLon.5;
        symbol [ myLon %tmp.64 85 44 49 ];
        %tmp.65 = lgetv %holeData.2;
        symbol [ holeData %tmp.65 85 51 59 ];
        symbol [ get %tmp.66 85 60 63 ];
        %tmp.66 = getv function %tmp.65 :get;
        %tmp.67 = "backLat";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        %tmp.69 = lgetv %holeData.2;
        symbol [ holeData %tmp.69 85 76 84 ];
        symbol [ get %tmp.70 85 85 88 ];
        %tmp.70 = getv function %tmp.69 :get;
        %tmp.71 = "backLon";
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        %tmp.73 = invoke %tmp.61 %tmp.62(%tmp.63, %tmp.64, %tmp.68, %tmp.72);
        lputv %backDist.8 %tmp.73;
        symbol [ backDist %backDist.8 85 8 16 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 88 4 ]
        %tmp.74 = lgetv %holeData.2;
        symbol [ holeData %tmp.74 88 4 12 ];
        symbol [ put %tmp.75 88 13 16 ];
        %tmp.75 = getv function %tmp.74 :put;
        %tmp.76 = "distToFront";
        %tmp.77 = lgetv %frontDist.6;
        symbol [ frontDist %tmp.77 88 32 41 ];
        invoke %tmp.74 %tmp.75(%tmp.76, %tmp.77);
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 89 4 ]
        %tmp.78 = lgetv %holeData.2;
        symbol [ holeData %tmp.78 89 4 12 ];
        symbol [ put %tmp.79 89 13 16 ];
        %tmp.79 = getv function %tmp.78 :put;
        %tmp.80 = "distToCenter";
        %tmp.81 = lgetv %centerDist.7;
        symbol [ centerDist %tmp.81 89 33 43 ];
        invoke %tmp.78 %tmp.79(%tmp.80, %tmp.81);
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 90 4 ]
        %tmp.82 = lgetv %holeData.2;
        symbol [ holeData %tmp.82 90 4 12 ];
        symbol [ put %tmp.83 90 13 16 ];
        %tmp.83 = getv function %tmp.82 :put;
        %tmp.84 = "distToBack";
        %tmp.85 = lgetv %backDist.8;
        symbol [ backDist %tmp.85 90 31 39 ];
        invoke %tmp.82 %tmp.83(%tmp.84, %tmp.85);
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_67_38_91_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 93; @symbol_functiondef = [getCurrentDistances,93,9,28]; ]
    function getCurrentDistances() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_93_31_104_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 94 4 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_94_4_96_4_if_stmt:
        symbol [ _courseData %tmp.2 94 8 19 ];
        %tmp.2 = getv ? :_courseData;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_94_4_96_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_94_4_96_4_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_94_29_96_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 95 8 ]
        %tmp.5 = null;
        ret %tmp.5;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_94_29_96_4_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_94_4_96_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_94_4_96_4_if_end:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 98 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_93_31_104_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_93_31_104_0_stop" ]
        %currentHole.1 = local;
        symbol [ currentHole %currentHole.1 98 8 19 ];
        %tmp.6 = self;
        symbol [ getCurrentHole %tmp.7 98 22 36 ];
        %tmp.7 = getv function %tmp.6 :getCurrentHole;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %currentHole.1 %tmp.8;
        symbol [ currentHole %currentHole.1 98 8 19 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 99 4 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_99_4_101_4_if_stmt:
        %tmp.9 = lgetv %currentHole.1;
        symbol [ currentHole %tmp.9 99 8 19 ];
        symbol [ _courseData %tmp.11 99 22 33 ];
        %tmp.11 = getv ? :_courseData;
        symbol [ size %tmp.12 99 34 38 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = gt %tmp.9 %tmp.13;
        bf %tmp.14 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_99_4_101_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_99_4_101_4_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_99_42_101_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 100 8 ]
        %tmp.15 = null;
        ret %tmp.15;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_99_42_101_4_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_99_4_101_4_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_99_4_101_4_if_end:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 103 4 ]
        symbol [ _courseData %tmp.17 103 11 22 ];
        %tmp.17 = getv ? :_courseData;
        %tmp.18 = lgetv %currentHole.1;
        symbol [ currentHole %tmp.18 103 23 34 ];
        %tmp.19 = 1;
        %tmp.20 = sub %tmp.18 %tmp.19;
        %tmp.21 = agetv %tmp.17 %tmp.20;
        ret %tmp.21;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_93_31_104_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 106; @symbol_functiondef = [calculateDistance,106,9,26]; @symbol_param<0> = [lat1,106,27,31]; @symbol_param<1> = [lon1,106,33,37]; @symbol_param<2> = [lat2,106,39,43]; @symbol_param<3> = [lon2,106,45,49]; ]
    function calculateDistance(lat1, lon1, lat2, lon2) {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_106_51_115_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 107 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_106_51_115_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_106_51_115_0_stop" ]
        %R.1 = local;
        symbol [ R %R.1 107 8 9 ];
        %tmp.1 = 6371000;
        lputv %R.1 %tmp.1;
        symbol [ R %R.1 107 8 9 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 108 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_106_51_115_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_106_51_115_0_stop" ]
        %dLat.2 = local;
        symbol [ dLat %dLat.2 108 8 12 ];
        symbol [ Math %tmp.3 108 15 19 ];
        %tmp.3 = getv ? :Math;
        symbol [ toRadians %tmp.4 108 20 29 ];
        %tmp.4 = getv function %tmp.3 :toRadians;
        %tmp.5 = lgetv %lat2;
        symbol [ lat2 %tmp.5 108 30 34 ];
        %tmp.6 = lgetv %lat1;
        symbol [ lat1 %tmp.6 108 37 41 ];
        %tmp.7 = sub %tmp.5 %tmp.6;
        %tmp.8 = invoke %tmp.3 %tmp.4(%tmp.7);
        lputv %dLat.2 %tmp.8;
        symbol [ dLat %dLat.2 108 8 12 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 109 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_106_51_115_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_106_51_115_0_stop" ]
        %dLon.3 = local;
        symbol [ dLon %dLon.3 109 8 12 ];
        symbol [ Math %tmp.10 109 15 19 ];
        %tmp.10 = getv ? :Math;
        symbol [ toRadians %tmp.11 109 20 29 ];
        %tmp.11 = getv function %tmp.10 :toRadians;
        %tmp.12 = lgetv %lon2;
        symbol [ lon2 %tmp.12 109 30 34 ];
        %tmp.13 = lgetv %lon1;
        symbol [ lon1 %tmp.13 109 37 41 ];
        %tmp.14 = sub %tmp.12 %tmp.13;
        %tmp.15 = invoke %tmp.10 %tmp.11(%tmp.14);
        lputv %dLon.3 %tmp.15;
        symbol [ dLon %dLon.3 109 8 12 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 110 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_106_51_115_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_106_51_115_0_stop" ]
        %a.4 = local;
        symbol [ a %a.4 110 8 9 ];
        symbol [ Math %tmp.17 110 12 16 ];
        %tmp.17 = getv ? :Math;
        symbol [ sin %tmp.18 110 17 20 ];
        %tmp.18 = getv function %tmp.17 :sin;
        %tmp.19 = lgetv %dLat.2;
        symbol [ dLat %tmp.19 110 21 25 ];
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = invoke %tmp.17 %tmp.18(%tmp.21);
        symbol [ Math %tmp.24 110 31 35 ];
        %tmp.24 = getv ? :Math;
        symbol [ sin %tmp.25 110 36 39 ];
        %tmp.25 = getv function %tmp.24 :sin;
        %tmp.26 = lgetv %dLat.2;
        symbol [ dLat %tmp.26 110 40 44 ];
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.29 = invoke %tmp.24 %tmp.25(%tmp.28);
        %tmp.30 = mul %tmp.22 %tmp.29;
        symbol [ Math %tmp.32 111 12 16 ];
        %tmp.32 = getv ? :Math;
        symbol [ cos %tmp.33 111 17 20 ];
        %tmp.33 = getv function %tmp.32 :cos;
        symbol [ Math %tmp.35 111 21 25 ];
        %tmp.35 = getv ? :Math;
        symbol [ toRadians %tmp.36 111 26 35 ];
        %tmp.36 = getv function %tmp.35 :toRadians;
        %tmp.37 = lgetv %lat1;
        symbol [ lat1 %tmp.37 111 36 40 ];
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        %tmp.39 = invoke %tmp.32 %tmp.33(%tmp.38);
        symbol [ Math %tmp.41 111 45 49 ];
        %tmp.41 = getv ? :Math;
        symbol [ cos %tmp.42 111 50 53 ];
        %tmp.42 = getv function %tmp.41 :cos;
        symbol [ Math %tmp.44 111 54 58 ];
        %tmp.44 = getv ? :Math;
        symbol [ toRadians %tmp.45 111 59 68 ];
        %tmp.45 = getv function %tmp.44 :toRadians;
        %tmp.46 = lgetv %lat2;
        symbol [ lat2 %tmp.46 111 69 73 ];
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        %tmp.48 = invoke %tmp.41 %tmp.42(%tmp.47);
        %tmp.49 = mul %tmp.39 %tmp.48;
        symbol [ Math %tmp.51 112 12 16 ];
        %tmp.51 = getv ? :Math;
        symbol [ sin %tmp.52 112 17 20 ];
        %tmp.52 = getv function %tmp.51 :sin;
        %tmp.53 = lgetv %dLon.3;
        symbol [ dLon %tmp.53 112 21 25 ];
        %tmp.54 = 2;
        %tmp.55 = div %tmp.53 %tmp.54;
        %tmp.56 = invoke %tmp.51 %tmp.52(%tmp.55);
        %tmp.57 = mul %tmp.49 %tmp.56;
        symbol [ Math %tmp.59 112 31 35 ];
        %tmp.59 = getv ? :Math;
        symbol [ sin %tmp.60 112 36 39 ];
        %tmp.60 = getv function %tmp.59 :sin;
        %tmp.61 = lgetv %dLon.3;
        symbol [ dLon %tmp.61 112 40 44 ];
        %tmp.62 = 2;
        %tmp.63 = div %tmp.61 %tmp.62;
        %tmp.64 = invoke %tmp.59 %tmp.60(%tmp.63);
        %tmp.65 = mul %tmp.57 %tmp.64;
        %tmp.66 = add %tmp.30 %tmp.65;
        lputv %a.4 %tmp.66;
        symbol [ a %a.4 110 8 9 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 113 4 ]
        [ "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_106_51_115_0_start" "_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_106_51_115_0_stop" ]
        %c.5 = local;
        symbol [ c %c.5 113 8 9 ];
        %tmp.67 = 2;
        symbol [ Math %tmp.69 113 16 20 ];
        %tmp.69 = getv ? :Math;
        symbol [ atan2 %tmp.70 113 21 26 ];
        %tmp.70 = getv function %tmp.69 :atan2;
        symbol [ Math %tmp.72 113 27 31 ];
        %tmp.72 = getv ? :Math;
        symbol [ sqrt %tmp.73 113 32 36 ];
        %tmp.73 = getv function %tmp.72 :sqrt;
        %tmp.74 = lgetv %a.4;
        symbol [ a %tmp.74 113 37 38 ];
        %tmp.75 = invoke %tmp.72 %tmp.73(%tmp.74);
        symbol [ Math %tmp.77 113 41 45 ];
        %tmp.77 = getv ? :Math;
        symbol [ sqrt %tmp.78 113 46 50 ];
        %tmp.78 = getv function %tmp.77 :sqrt;
        %tmp.79 = 1;
        %tmp.80 = lgetv %a.4;
        symbol [ a %tmp.80 113 53 54 ];
        %tmp.81 = sub %tmp.79 %tmp.80;
        %tmp.82 = invoke %tmp.77 %tmp.78(%tmp.81);
        %tmp.83 = invoke %tmp.69 %tmp.70(%tmp.75, %tmp.82);
        %tmp.84 = mul %tmp.67 %tmp.83;
        lputv %c.5 %tmp.84;
        symbol [ c %c.5 113 8 9 ];
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 114 4 ]
        %tmp.85 = lgetv %R.1;
        symbol [ R %tmp.85 114 12 13 ];
        %tmp.86 = lgetv %c.5;
        symbol [ c %tmp.86 114 16 17 ];
        %tmp.87 = mul %tmp.85 %tmp.86;
        %tmp.88 = 1.09361;
        %tmp.89 = mul %tmp.87 %tmp.88;
        symbol [ toNumber %tmp.90 114 29 37 ];
        %tmp.90 = getv function %tmp.89 :toNumber;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        ret %tmp.91;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_106_51_115_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 118; @symbol_functiondef = [onStart,118,13,20]; @symbol_param<0> = [state,118,21,26]; ]
    function onStart(state) {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_118_28_120_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 119 4 ]
        symbol [ Position %tmp.1 119 4 12 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.2 119 13 33 ];
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        symbol [ Position %tmp.3 119 34 42 ];
        %tmp.3 = getm $.Toybox.Position;
        symbol [ LOCATION_CONTINUOUS %tmp.4 119 43 62 ];
        %tmp.4 = getv %tmp.3 :LOCATION_CONTINUOUS;
        %tmp.5 = self;
        symbol [ method %tmp.6 119 64 70 ];
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        symbol [ onPosition %tmp.8 119 72 82 const ];
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_118_28_120_4_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 122; @symbol_functiondef = [hasGPSFix,122,13,22]; ]
    function hasGPSFix() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_122_25_124_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 123 4 ]
        symbol [ _currentPosition %tmp.2 123 11 27 ];
        %tmp.2 = getv ? :_currentPosition;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        ret %tmp.4;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_122_25_124_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 126; @symbol_functiondef = [loadSampleCourse,126,9,25]; ]
    function loadSampleCourse() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_126_28_153_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 128 4 ]
        %tmp.2 = 3;
        %tmp.1 = newa %tmp.2;
        symbol [ _courseData ? 128 4 15 ];
        putv self :_courseData %tmp.1;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 129 4 ]
        symbol [ _courseData %tmp.3 129 4 15 ];
        %tmp.3 = getv self :_courseData;
        %tmp.4 = newd 6;
        %tmp.5 = "frontLat";
        %tmp.6 = 37.7749;
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 %tmp.5 %tmp.6;
        %tmp.9 = "frontLon";
        %tmp.10 = -122.4194;
        %tmp.11 = dup %tmp.8;
        %tmp.12 = aputv %tmp.11 %tmp.9 %tmp.10;
        %tmp.13 = "centerLat";
        %tmp.14 = 37.7750;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.17 = "centerLon";
        %tmp.18 = -122.4195;
        %tmp.19 = dup %tmp.16;
        %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
        %tmp.21 = "backLat";
        %tmp.22 = 37.7751;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 %tmp.21 %tmp.22;
        %tmp.25 = "backLon";
        %tmp.26 = -122.4196;
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
        %tmp.29 = 0;
        aputv %tmp.3 %tmp.29 %tmp.28;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 137 4 ]
        symbol [ _courseData %tmp.30 137 4 15 ];
        %tmp.30 = getv self :_courseData;
        %tmp.31 = newd 6;
        %tmp.32 = "frontLat";
        %tmp.33 = 37.7752;
        %tmp.34 = dup %tmp.31;
        %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
        %tmp.36 = "frontLon";
        %tmp.37 = -122.4197;
        %tmp.38 = dup %tmp.35;
        %tmp.39 = aputv %tmp.38 %tmp.36 %tmp.37;
        %tmp.40 = "centerLat";
        %tmp.41 = 37.7753;
        %tmp.42 = dup %tmp.39;
        %tmp.43 = aputv %tmp.42 %tmp.40 %tmp.41;
        %tmp.44 = "centerLon";
        %tmp.45 = -122.4198;
        %tmp.46 = dup %tmp.43;
        %tmp.47 = aputv %tmp.46 %tmp.44 %tmp.45;
        %tmp.48 = "backLat";
        %tmp.49 = 37.7754;
        %tmp.50 = dup %tmp.47;
        %tmp.51 = aputv %tmp.50 %tmp.48 %tmp.49;
        %tmp.52 = "backLon";
        %tmp.53 = -122.4199;
        %tmp.54 = dup %tmp.51;
        %tmp.55 = aputv %tmp.54 %tmp.52 %tmp.53;
        %tmp.56 = 1;
        aputv %tmp.30 %tmp.56 %tmp.55;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 145 4 ]
        symbol [ _courseData %tmp.57 145 4 15 ];
        %tmp.57 = getv self :_courseData;
        %tmp.58 = newd 6;
        %tmp.59 = "frontLat";
        %tmp.60 = 37.7755;
        %tmp.61 = dup %tmp.58;
        %tmp.62 = aputv %tmp.61 %tmp.59 %tmp.60;
        %tmp.63 = "frontLon";
        %tmp.64 = -122.4200;
        %tmp.65 = dup %tmp.62;
        %tmp.66 = aputv %tmp.65 %tmp.63 %tmp.64;
        %tmp.67 = "centerLat";
        %tmp.68 = 37.7756;
        %tmp.69 = dup %tmp.66;
        %tmp.70 = aputv %tmp.69 %tmp.67 %tmp.68;
        %tmp.71 = "centerLon";
        %tmp.72 = -122.4201;
        %tmp.73 = dup %tmp.70;
        %tmp.74 = aputv %tmp.73 %tmp.71 %tmp.72;
        %tmp.75 = "backLat";
        %tmp.76 = 37.7757;
        %tmp.77 = dup %tmp.74;
        %tmp.78 = aputv %tmp.77 %tmp.75 %tmp.76;
        %tmp.79 = "backLon";
        %tmp.80 = -122.4202;
        %tmp.81 = dup %tmp.78;
        %tmp.82 = aputv %tmp.81 %tmp.79 %tmp.80;
        %tmp.83 = 2;
        aputv %tmp.57 %tmp.83 %tmp.82;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_126_28_153_0_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 155; @symbol_functiondef = [onStop,155,13,19]; @symbol_param<0> = [state,155,20,25]; @symbol_param<0>_type<0> = [Dictionary,155,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 159; @symbol_functiondef = [getInitialView,159,13,27]; @symbol_return<0> = [Views,159,34,39]; @symbol_return<1> = [Views,159,45,50]; @symbol_return<2> = [InputDelegates,159,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_159_68_161_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 160 8 ]
        %tmp.1 = newa 2;
        symbol [ SwolfView %tmp.5 160 21 30 ];
        %tmp.5 = getv ? :SwolfView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ SwolfDelegate %tmp.11 160 38 51 ];
        %tmp.11 = getv ? :SwolfDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_159_68_161_4_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 162; @symbol_functiondef = [getCurrentHole,162,13,27]; ]
    function getCurrentHole() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_162_30_164_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 163 4 ]
        symbol [ _currentHole %tmp.2 163 11 23 ];
        %tmp.2 = getv ? :_currentHole;
        ret %tmp.2;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_162_30_164_4_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 166; @symbol_functiondef = [getStrokes,166,13,23]; ]
    function getStrokes() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_166_26_168_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 167 8 ]
        symbol [ _strokes %tmp.2 167 15 23 ];
        %tmp.2 = getv ? :_strokes;
        ret %tmp.2;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_166_26_168_4_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 170; @symbol_functiondef = [addStroke,170,13,22]; ]
    function addStroke() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_170_25_172_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 171 8 ]
        symbol [ _strokes %tmp.3 171 8 16 ];
        %tmp.3 = getv ? :_strokes;
        %tmp.4 = add %tmp.3 1;
        symbol [ _strokes ? 171 8 16 ];
        putv self :_strokes dup %tmp.4;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_170_25_172_4_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 174; @symbol_functiondef = [nextHole,174,13,21]; ]
    function nextHole() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_174_24_179_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 175 8 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_175_8_178_8_if_stmt:
        symbol [ _currentHole %tmp.2 175 12 24 ];
        %tmp.2 = getv ? :_currentHole;
        %tmp.3 = 18;
        %tmp.4 = lt %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_175_8_178_8_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_175_8_178_8_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_175_31_178_8_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 176 12 ]
        symbol [ _currentHole %tmp.7 176 12 24 ];
        %tmp.7 = getv ? :_currentHole;
        %tmp.8 = add %tmp.7 1;
        symbol [ _currentHole ? 176 12 24 ];
        putv self :_currentHole dup %tmp.8;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 177 12 ]
        %tmp.9 = 0;
        symbol [ _strokes ? 177 12 20 ];
        putv self :_strokes %tmp.9;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_175_31_178_8_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_175_8_178_8_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_175_8_178_8_if_end:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_174_24_179_4_stop:
    }
    [ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 181; @symbol_functiondef = [previousHole,181,13,25]; ]
    function previousHole() {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_181_28_186_4_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 182 8 ]
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_182_8_185_8_if_stmt:
        symbol [ _currentHole %tmp.2 182 12 24 ];
        %tmp.2 = getv ? :_currentHole;
        %tmp.3 = 1;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_182_8_185_8_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_182_8_185_8_if_true:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_182_30_185_8_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 183 12 ]
        symbol [ _currentHole %tmp.7 183 12 24 ];
        %tmp.7 = getv ? :_currentHole;
        %tmp.8 = sub %tmp.7 1;
        symbol [ _currentHole ? 183 12 24 ];
        putv self :_currentHole dup %tmp.8;
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 184 12 ]
        %tmp.9 = 0;
        symbol [ _strokes ? 184 12 20 ];
        putv self :_strokes %tmp.9;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_182_30_185_8_stop:
        goto @_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_182_8_185_8_if_end;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_182_8_185_8_if_end:
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_181_28_186_4_stop:
    }
}
[ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 189; @symbol_functiondef = [getApp,189,9,15]; @symbol_return<0> = [SwolfApp,189,21,29]; ]
function getApp() as SwolfApp {
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_189_30_191_0_start:
[ "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc" 190 4 ]
    symbol [ Application %tmp.1 190 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 190 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 SwolfApp;
    symbol [ SwolfApp %tmp.4 190 35 43 ];
    ret %tmp.4;
_Users_agnieszkaboron_Desktop_Swolf_Swolf_source_SwolfApp_mc_189_30_191_0_stop:
}
[ @file = "/Users/agnieszkaboron/Desktop/Swolf/Swolf/source/SwolfApp.mc"; @line = 1; ]
<init> {
}
